<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/QCefSetting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">QCefSetting | QCefView</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://CefView.github.io/QCefView/docs/reference/QCefSetting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Qt, CEF, Qt+CEF, Qt CEF integration"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="QCefSetting | QCefView"><meta data-rh="true" name="description" content="classqcef_setting}"><meta data-rh="true" property="og:description" content="classqcef_setting}"><link data-rh="true" rel="icon" href="/QCefView/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CefView.github.io/QCefView/docs/reference/QCefSetting"><link data-rh="true" rel="alternate" href="https://CefView.github.io/QCefView/docs/reference/QCefSetting" hreflang="en"><link data-rh="true" rel="alternate" href="https://CefView.github.io/QCefView/zh/docs/reference/QCefSetting" hreflang="zh"><link data-rh="true" rel="alternate" href="https://CefView.github.io/QCefView/docs/reference/QCefSetting" hreflang="x-default"><link rel="stylesheet" href="/QCefView/assets/css/styles.0ba8f15d.css">
<script src="/QCefView/assets/js/runtime~main.29a4b678.js" defer="defer"></script>
<script src="/QCefView/assets/js/main.a50ede40.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/QCefView/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/QCefView/"><div class="navbar__logo"><img src="/QCefView/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/QCefView/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">QCefView</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QCefView/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/QCefView/docs/reference/QCefSetting" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/QCefView/zh/docs/reference/QCefSetting" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li></ul></div><a href="https://github.com/cefview/qcefview" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/QCefView/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/QCefView/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/QCefView/docs/category/guide">Guide</a><button aria-label="Expand sidebar category &#x27;Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/QCefView/docs/category/reference">Reference</a><button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/docs/reference/QCefConfig">QCefConfig</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/docs/reference/QCefContext">QCefContext</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/docs/reference/QCefDownloadItem">QCefDownloadItem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/docs/reference/QCefEvent">QCefEvent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/docs/reference/QCefQuery">QCefQuery</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/QCefView/docs/reference/QCefSetting">QCefSetting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/docs/reference/QCefView">QCefView</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/docs/reference/WebAPIs">Web APIs</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/QCefView/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/QCefView/docs/category/reference"><span itemprop="name">Reference</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">QCefSetting</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>class <code>QCefSetting</code></h1></header>
<p>Represents the settings for individual browser.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<table><thead><tr><th>Members</th><th>Descriptions</th></tr></thead><tbody><tr><td><code>public  </code><a href="#class_q_cef_setting_1afb8450a162ed9ce3f59a37491147db8d"><code>QCefSetting</code></a><code>()</code></td><td>Constructs the <a href="#class_q_cef_setting">QCefSetting</a> instance.</td></tr><tr><td><code>public  </code><a href="#class_q_cef_setting_1af650fcab674f8c33a996a2d8cd34eaef"><code>QCefSetting</code></a><code>(const </code><a href="#class_q_cef_setting"><code>QCefSetting</code></a><code> &amp; other)</code></td><td>Constructs the <a href="#class_q_cef_setting">QCefSetting</a> instance from existing one.</td></tr><tr><td><code>public </code><a href="#class_q_cef_setting"><code>QCefSetting</code></a><code>&amp;</code><a href="#class_q_cef_setting_1a486f0c9edda93fb30c75608ac9b98ba2"><code>operator=</code></a><code>(const </code><a href="#class_q_cef_setting"><code>QCefSetting</code></a><code> &amp; other)</code></td><td>Assigns the existing <a href="#class_q_cef_setting">QCefSetting</a> instance to current.</td></tr><tr><td><code>public  </code><a href="#class_q_cef_setting_1a589b16fe883213d0e330503c0ccab218"><code>~QCefSetting</code></a><code>()</code></td><td>Destructs the instance.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a629a1139dff88c3bb85a4c9a620d0682"><code>setWindowInitialSize</code></a><code>(const QSize &amp; size)</code></td><td>Sets the initial size of the browser.</td></tr><tr><td><code>public const QSize </code><a href="#class_q_cef_setting_1ad3aabefb7879e392952a94464c983978"><code>windowInitialSize</code></a><code>() const</code></td><td>Gets the initial size of the browser.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1ad021537af966fb8f17d8a07066a5408e"><code>setStandardFontFamily</code></a><code>(const QString &amp; value)</code></td><td>Sets the standard font family.</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_setting_1aa7a0cfa4086251bdfc95c4ae72e52896"><code>standardFontFamily</code></a><code>() const</code></td><td>Gets the standard font family.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1af11ccd0529a79efee12a3e728d24e641"><code>setFixedFontFamily</code></a><code>(const QString &amp; value)</code></td><td>Sets the fixed font family.</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_setting_1a239e1982f4ab4198a62f9c00ae17bcbb"><code>fixedFontFamily</code></a><code>() const</code></td><td>Gets the fixed font family.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a9eadb4d8d6567c78d80f09e1ace1dd30"><code>setSerifFontFamily</code></a><code>(const QString &amp; value)</code></td><td>Sets the serif font family.</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_setting_1a43ab6247cbbaa59652846eb84760c1fb"><code>serifFontFamily</code></a><code>() const</code></td><td>Gets the serif font family.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1aa07d27c4a22dc2ec0d041c9deda1d71b"><code>setSansSerifFontFamily</code></a><code>(const QString &amp; value)</code></td><td>Sets the sans serif font family.</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_setting_1a861fccc511473f01f74a5199d2660126"><code>sansSerifFontFamily</code></a><code>() const</code></td><td>Gets the sans serif font family.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1aef4eb96f03003eb774924fe418a7edf1"><code>setCursiveFontFamily</code></a><code>(const QString &amp; value)</code></td><td>Sets the cursive font family.</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_setting_1a86526505941342ffbc96b6e5226ffcbe"><code>cursiveFontFamily</code></a><code>() const</code></td><td>Gets the cursive font family.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a831bed0440aed06894a85ee8dde74a05"><code>setFantasyFontFamily</code></a><code>(const QString &amp; value)</code></td><td>Sets the fantasy font family.</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_setting_1a0acd7303ff77ae1eff9fa579fc96e97a"><code>fantasyFontFamily</code></a><code>() const</code></td><td>Gets the fantasy font family.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a599a011dff8d11c8201036238016a77f"><code>setDefaultEncoding</code></a><code>(const QString &amp; value)</code></td><td>Sets the default encoding.</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_setting_1a2de89967072377f279b36e821bde18e1"><code>defaultEncoding</code></a><code>() const</code></td><td>Gets the default encoding.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a4a5810da8e070288ff80c069f5b52f23"><code>setWindowlessFrameRate</code></a><code>(const int value)</code></td><td>Sets the frame rate in window less mode.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1adfc424688213e0e695b6b84681581135"><code>windowlessFrameRate</code></a><code>() const</code></td><td>Gets the frame rate in window less mode.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a85b9cadc6df83a3addbaf567df791339"><code>setDefaultFontSize</code></a><code>(const int value)</code></td><td>Sets the default font size.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a4a38db62a20b2e8e7a26029f0b928689"><code>defaultFontSize</code></a><code>() const</code></td><td>Gets the default font size.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a4dddf809104f676469fc03b266d7a2ff"><code>setDefaultFixedFontSize</code></a><code>(const int value)</code></td><td>Sets the default fixed font size.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1ab25a8bd4b9d5acb865c840b8c4320f5d"><code>defaultFixedFontSize</code></a><code>() const</code></td><td>Gets the default fixed font size.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a0c1733e2e173cb462f0ec21a613b628e"><code>setMinimumFontSize</code></a><code>(const int value)</code></td><td>Sets the minimum font size.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a3b263c84f28ef76fc1dc4cd4dfad8e5d"><code>minimumFontSize</code></a><code>() const</code></td><td>Gets the minimum font size.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1aa6e22cc3cfa68ad13809b6766e9cafab"><code>setMinimumLogicalFontSize</code></a><code>(const int value)</code></td><td>Sets the minimum logical font size.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a3f0801d8ecbc7fe86df805dc6db3aad9"><code>minimumLogicalFontSize</code></a><code>() const</code></td><td>Gets the minimum logical font size.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1aba88a474960049cda01c7295e514eb8a"><code>setRemoteFonts</code></a><code>(const bool value)</code></td><td>Sets to enable or disable remote fonts.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a6b503e82defe4c57a88936fb2cec2509"><code>remoteFonts</code></a><code>() const</code></td><td>Gets whether to enable or disable the remote fonts.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a884abf03a17dc3fa4343b578445219c0"><code>setJavascript</code></a><code>(const bool value)</code></td><td>Sets to enable or disable Javascript.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1abfa7cceca149b6311e7a28e6ae4e2853"><code>javascript</code></a><code>() const</code></td><td>Gets whether to enable or disable Javascript.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a7c3755e100310ab63a98cbd6b7c89a6b"><code>setJavascriptCloseWindows</code></a><code>(const bool value)</code></td><td>Sets to enable or disable the permission of closing window from Javascript.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a8cab27275ce36cb0b1477a85b6694f3b"><code>javascriptCloseWindows</code></a><code>() const</code></td><td>Gets whether to enable or disable the permission of closing window from Javascript.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1aff0a7e72f55a002f5731f4e202e45d63"><code>setJavascriptAccessClipboard</code></a><code>(const bool value)</code></td><td>Sets to enable or disable the permission of accessing clipboard from Javascript.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1aff511401ea2d0453583db4b642526dbd"><code>javascriptAccessClipboard</code></a><code>() const</code></td><td>Gets whether to enable or disable the permission of accessing clipboard from Javascript.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a61c6207fc6fb05b71248fee8766d21a2"><code>setJavascriptDomPaste</code></a><code>(const bool value)</code></td><td>Sets to enable or disable the permission of pasting DOM in Javascript.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a6696cc8fa0b4ea1ef14d71259cd4350d"><code>javascriptDomPaste</code></a><code>() const</code></td><td>Gets whether to enable or disable the permission of pasting DOM in Javascript.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a15457b991b298a722cbc9f9507d109fb"><code>setImageLoading</code></a><code>(const bool value)</code></td><td>Sets to enable or disable the permission of loading images.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1aa06779c82a28a01bd862ac605356be40"><code>imageLoading</code></a><code>() const</code></td><td>Gets whether to enable or disable the permission of loading images.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a562e4477613234a906b2d167473b0627"><code>setImageShrinkStandaloneToFit</code></a><code>(const bool value)</code></td><td>Sets to enable or disable the shrinking image standalone to fit.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a7374edce9be761b5d40edef80f42f7b9"><code>imageShrinkStandaloneToFit</code></a><code>() const</code></td><td>Gets whether to enable or disable the shrinking image standalone to fit.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a159239d8d7d5b4f944db0c9f37b10509"><code>setTextAreaResize</code></a><code>(const bool value)</code></td><td>Sets to enable or disable the resizing of text area.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a8d88588797f311f71c55073f95dafafe"><code>textAreaResize</code></a><code>() const</code></td><td>Gets whether to enable or disable the resizing of text area.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a8ccb815304eeadba9d679186472d4e40"><code>setTabToLinks</code></a><code>(const bool value)</code></td><td>Sets to enable or disable tab to links.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a9b81d1bcf47146dfc5eeeabeb583e627"><code>tabToLinks</code></a><code>() const</code></td><td>Gets whether to enable or disable tab to links.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1afca6695cdffbb1734588c33ffff3aa3c"><code>setLocalStorage</code></a><code>(const bool value)</code></td><td>Sets to enable or disable local storage.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a4fffdf46c7617f7b116e2e836dbb48d0"><code>localStorage</code></a><code>() const</code></td><td>Gets whether to enable or disable local storage.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1ad0680b646641dd568b7de8ae072670db"><code>setDatabases</code></a><code>(const bool value)</code></td><td>Sets to enable or disable database.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a94b2a957c8754619df7a37258a41c31d"><code>databases</code></a><code>() const</code></td><td>Gets whether to enable or disable database.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a984a074332bd07b78da2079d1d333209"><code>setWebGL</code></a><code>(const bool value)</code></td><td>Sets to enable or disable webGL.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1aca84c981db4fcc2cf6aa3ece7c44973c"><code>webGL</code></a><code>() const</code></td><td>Gets whether to enable or disable webGL.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a6dbd7b1da3a151294e8bf020a16687be"><code>setBackgroundColor</code></a><code>(const QColor &amp; value)</code></td><td>Sets the background color.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a9db276640c98e1d5d38290e06ae17d1a"><code>backgroundColor</code></a><code>() const</code></td><td>Gets the background color.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1afdb320899b859e7781458a281a9dafbe"><code>setHardwareAcceleration</code></a><code>(const bool value)</code></td><td>#### Parameters</td></tr><tr><td><code>public const bool </code><a href="#class_q_cef_setting_1a7509581e3295f2585394329a1adec734"><code>hardwareAcceleration</code></a><code>() const</code></td><td>#### Returns</td></tr><tr><td><code>private QScopedPointer&lt; QCefSettingPrivate &gt; </code><a href="#class_q_cef_setting_1ab47508d9301964f7c77c49150d942813"><code>d_ptr</code></a></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="members">Members<a href="#members" class="hash-link" aria-label="Direct link to Members" title="Direct link to Members">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1afb8450a162ed9ce3f59a37491147db8d"><code>public  </code><a href="#class_q_cef_setting_1afb8450a162ed9ce3f59a37491147db8d"><code>QCefSetting</code></a><code>()</code><a href="#class_q_cef_setting_1afb8450a162ed9ce3f59a37491147db8d" class="hash-link" aria-label="Direct link to class_q_cef_setting_1afb8450a162ed9ce3f59a37491147db8d" title="Direct link to class_q_cef_setting_1afb8450a162ed9ce3f59a37491147db8d">​</a></h3>
<p>Constructs the <a href="#class_q_cef_setting">QCefSetting</a> instance.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1af650fcab674f8c33a996a2d8cd34eaef"><code>public  </code><a href="#class_q_cef_setting_1af650fcab674f8c33a996a2d8cd34eaef"><code>QCefSetting</code></a><code>(const </code><a href="#class_q_cef_setting"><code>QCefSetting</code></a><code> &amp; other)</code><a href="#class_q_cef_setting_1af650fcab674f8c33a996a2d8cd34eaef" class="hash-link" aria-label="Direct link to class_q_cef_setting_1af650fcab674f8c33a996a2d8cd34eaef" title="Direct link to class_q_cef_setting_1af650fcab674f8c33a996a2d8cd34eaef">​</a></h3>
<p>Constructs the <a href="#class_q_cef_setting">QCefSetting</a> instance from existing one.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>other</code> The existing <a href="#class_q_cef_setting">QCefSetting</a> instance</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a486f0c9edda93fb30c75608ac9b98ba2"><code>public </code><a href="#class_q_cef_setting"><code>QCefSetting</code></a><code>&amp;</code><a href="#class_q_cef_setting_1a486f0c9edda93fb30c75608ac9b98ba2"><code>operator=</code></a><code>(const </code><a href="#class_q_cef_setting"><code>QCefSetting</code></a><code> &amp; other)</code><a href="#class_q_cef_setting_1a486f0c9edda93fb30c75608ac9b98ba2" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a486f0c9edda93fb30c75608ac9b98ba2" title="Direct link to class_q_cef_setting_1a486f0c9edda93fb30c75608ac9b98ba2">​</a></h3>
<p>Assigns the existing <a href="#class_q_cef_setting">QCefSetting</a> instance to current.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>other</code></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a589b16fe883213d0e330503c0ccab218"><code>public  </code><a href="#class_q_cef_setting_1a589b16fe883213d0e330503c0ccab218"><code>~QCefSetting</code></a><code>()</code><a href="#class_q_cef_setting_1a589b16fe883213d0e330503c0ccab218" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a589b16fe883213d0e330503c0ccab218" title="Direct link to class_q_cef_setting_1a589b16fe883213d0e330503c0ccab218">​</a></h3>
<p>Destructs the instance.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a629a1139dff88c3bb85a4c9a620d0682"><code>public void </code><a href="#class_q_cef_setting_1a629a1139dff88c3bb85a4c9a620d0682"><code>setWindowInitialSize</code></a><code>(const QSize &amp; size)</code><a href="#class_q_cef_setting_1a629a1139dff88c3bb85a4c9a620d0682" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a629a1139dff88c3bb85a4c9a620d0682" title="Direct link to class_q_cef_setting_1a629a1139dff88c3bb85a4c9a620d0682">​</a></h3>
<p>Sets the initial size of the browser.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>size</code> The initial size</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1ad3aabefb7879e392952a94464c983978"><code>public const QSize </code><a href="#class_q_cef_setting_1ad3aabefb7879e392952a94464c983978"><code>windowInitialSize</code></a><code>() const</code><a href="#class_q_cef_setting_1ad3aabefb7879e392952a94464c983978" class="hash-link" aria-label="Direct link to class_q_cef_setting_1ad3aabefb7879e392952a94464c983978" title="Direct link to class_q_cef_setting_1ad3aabefb7879e392952a94464c983978">​</a></h3>
<p>Gets the initial size of the browser.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1ad021537af966fb8f17d8a07066a5408e"><code>public void </code><a href="#class_q_cef_setting_1ad021537af966fb8f17d8a07066a5408e"><code>setStandardFontFamily</code></a><code>(const QString &amp; value)</code><a href="#class_q_cef_setting_1ad021537af966fb8f17d8a07066a5408e" class="hash-link" aria-label="Direct link to class_q_cef_setting_1ad021537af966fb8f17d8a07066a5408e" title="Direct link to class_q_cef_setting_1ad021537af966fb8f17d8a07066a5408e">​</a></h3>
<p>Sets the standard font family.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> The font family</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aa7a0cfa4086251bdfc95c4ae72e52896"><code>public const QString </code><a href="#class_q_cef_setting_1aa7a0cfa4086251bdfc95c4ae72e52896"><code>standardFontFamily</code></a><code>() const</code><a href="#class_q_cef_setting_1aa7a0cfa4086251bdfc95c4ae72e52896" class="hash-link" aria-label="Direct link to class_q_cef_setting_1aa7a0cfa4086251bdfc95c4ae72e52896" title="Direct link to class_q_cef_setting_1aa7a0cfa4086251bdfc95c4ae72e52896">​</a></h3>
<p>Gets the standard font family.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>The font family</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1af11ccd0529a79efee12a3e728d24e641"><code>public void </code><a href="#class_q_cef_setting_1af11ccd0529a79efee12a3e728d24e641"><code>setFixedFontFamily</code></a><code>(const QString &amp; value)</code><a href="#class_q_cef_setting_1af11ccd0529a79efee12a3e728d24e641" class="hash-link" aria-label="Direct link to class_q_cef_setting_1af11ccd0529a79efee12a3e728d24e641" title="Direct link to class_q_cef_setting_1af11ccd0529a79efee12a3e728d24e641">​</a></h3>
<p>Sets the fixed font family.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> The font family</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a239e1982f4ab4198a62f9c00ae17bcbb"><code>public const QString </code><a href="#class_q_cef_setting_1a239e1982f4ab4198a62f9c00ae17bcbb"><code>fixedFontFamily</code></a><code>() const</code><a href="#class_q_cef_setting_1a239e1982f4ab4198a62f9c00ae17bcbb" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a239e1982f4ab4198a62f9c00ae17bcbb" title="Direct link to class_q_cef_setting_1a239e1982f4ab4198a62f9c00ae17bcbb">​</a></h3>
<p>Gets the fixed font family.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>The font family</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a9eadb4d8d6567c78d80f09e1ace1dd30"><code>public void </code><a href="#class_q_cef_setting_1a9eadb4d8d6567c78d80f09e1ace1dd30"><code>setSerifFontFamily</code></a><code>(const QString &amp; value)</code><a href="#class_q_cef_setting_1a9eadb4d8d6567c78d80f09e1ace1dd30" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a9eadb4d8d6567c78d80f09e1ace1dd30" title="Direct link to class_q_cef_setting_1a9eadb4d8d6567c78d80f09e1ace1dd30">​</a></h3>
<p>Sets the serif font family.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> The font family</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a43ab6247cbbaa59652846eb84760c1fb"><code>public const QString </code><a href="#class_q_cef_setting_1a43ab6247cbbaa59652846eb84760c1fb"><code>serifFontFamily</code></a><code>() const</code><a href="#class_q_cef_setting_1a43ab6247cbbaa59652846eb84760c1fb" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a43ab6247cbbaa59652846eb84760c1fb" title="Direct link to class_q_cef_setting_1a43ab6247cbbaa59652846eb84760c1fb">​</a></h3>
<p>Gets the serif font family.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>The font family</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aa07d27c4a22dc2ec0d041c9deda1d71b"><code>public void </code><a href="#class_q_cef_setting_1aa07d27c4a22dc2ec0d041c9deda1d71b"><code>setSansSerifFontFamily</code></a><code>(const QString &amp; value)</code><a href="#class_q_cef_setting_1aa07d27c4a22dc2ec0d041c9deda1d71b" class="hash-link" aria-label="Direct link to class_q_cef_setting_1aa07d27c4a22dc2ec0d041c9deda1d71b" title="Direct link to class_q_cef_setting_1aa07d27c4a22dc2ec0d041c9deda1d71b">​</a></h3>
<p>Sets the sans serif font family.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> The font family</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a861fccc511473f01f74a5199d2660126"><code>public const QString </code><a href="#class_q_cef_setting_1a861fccc511473f01f74a5199d2660126"><code>sansSerifFontFamily</code></a><code>() const</code><a href="#class_q_cef_setting_1a861fccc511473f01f74a5199d2660126" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a861fccc511473f01f74a5199d2660126" title="Direct link to class_q_cef_setting_1a861fccc511473f01f74a5199d2660126">​</a></h3>
<p>Gets the sans serif font family.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>The font family</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aef4eb96f03003eb774924fe418a7edf1"><code>public void </code><a href="#class_q_cef_setting_1aef4eb96f03003eb774924fe418a7edf1"><code>setCursiveFontFamily</code></a><code>(const QString &amp; value)</code><a href="#class_q_cef_setting_1aef4eb96f03003eb774924fe418a7edf1" class="hash-link" aria-label="Direct link to class_q_cef_setting_1aef4eb96f03003eb774924fe418a7edf1" title="Direct link to class_q_cef_setting_1aef4eb96f03003eb774924fe418a7edf1">​</a></h3>
<p>Sets the cursive font family.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> The font family</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a86526505941342ffbc96b6e5226ffcbe"><code>public const QString </code><a href="#class_q_cef_setting_1a86526505941342ffbc96b6e5226ffcbe"><code>cursiveFontFamily</code></a><code>() const</code><a href="#class_q_cef_setting_1a86526505941342ffbc96b6e5226ffcbe" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a86526505941342ffbc96b6e5226ffcbe" title="Direct link to class_q_cef_setting_1a86526505941342ffbc96b6e5226ffcbe">​</a></h3>
<p>Gets the cursive font family.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>The font family</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a831bed0440aed06894a85ee8dde74a05"><code>public void </code><a href="#class_q_cef_setting_1a831bed0440aed06894a85ee8dde74a05"><code>setFantasyFontFamily</code></a><code>(const QString &amp; value)</code><a href="#class_q_cef_setting_1a831bed0440aed06894a85ee8dde74a05" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a831bed0440aed06894a85ee8dde74a05" title="Direct link to class_q_cef_setting_1a831bed0440aed06894a85ee8dde74a05">​</a></h3>
<p>Sets the fantasy font family.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> The font family</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a0acd7303ff77ae1eff9fa579fc96e97a"><code>public const QString </code><a href="#class_q_cef_setting_1a0acd7303ff77ae1eff9fa579fc96e97a"><code>fantasyFontFamily</code></a><code>() const</code><a href="#class_q_cef_setting_1a0acd7303ff77ae1eff9fa579fc96e97a" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a0acd7303ff77ae1eff9fa579fc96e97a" title="Direct link to class_q_cef_setting_1a0acd7303ff77ae1eff9fa579fc96e97a">​</a></h3>
<p>Gets the fantasy font family.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>The font family</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a599a011dff8d11c8201036238016a77f"><code>public void </code><a href="#class_q_cef_setting_1a599a011dff8d11c8201036238016a77f"><code>setDefaultEncoding</code></a><code>(const QString &amp; value)</code><a href="#class_q_cef_setting_1a599a011dff8d11c8201036238016a77f" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a599a011dff8d11c8201036238016a77f" title="Direct link to class_q_cef_setting_1a599a011dff8d11c8201036238016a77f">​</a></h3>
<p>Sets the default encoding.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> The encoding name</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a2de89967072377f279b36e821bde18e1"><code>public const QString </code><a href="#class_q_cef_setting_1a2de89967072377f279b36e821bde18e1"><code>defaultEncoding</code></a><code>() const</code><a href="#class_q_cef_setting_1a2de89967072377f279b36e821bde18e1" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a2de89967072377f279b36e821bde18e1" title="Direct link to class_q_cef_setting_1a2de89967072377f279b36e821bde18e1">​</a></h3>
<p>Gets the default encoding.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>The encoding name</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a4a5810da8e070288ff80c069f5b52f23"><code>public void </code><a href="#class_q_cef_setting_1a4a5810da8e070288ff80c069f5b52f23"><code>setWindowlessFrameRate</code></a><code>(const int value)</code><a href="#class_q_cef_setting_1a4a5810da8e070288ff80c069f5b52f23" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a4a5810da8e070288ff80c069f5b52f23" title="Direct link to class_q_cef_setting_1a4a5810da8e070288ff80c069f5b52f23">​</a></h3>
<p>Sets the frame rate in window less mode.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> The frame rate</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1adfc424688213e0e695b6b84681581135"><code>public const QVariant </code><a href="#class_q_cef_setting_1adfc424688213e0e695b6b84681581135"><code>windowlessFrameRate</code></a><code>() const</code><a href="#class_q_cef_setting_1adfc424688213e0e695b6b84681581135" class="hash-link" aria-label="Direct link to class_q_cef_setting_1adfc424688213e0e695b6b84681581135" title="Direct link to class_q_cef_setting_1adfc424688213e0e695b6b84681581135">​</a></h3>
<p>Gets the frame rate in window less mode.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>The frame rate</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a85b9cadc6df83a3addbaf567df791339"><code>public void </code><a href="#class_q_cef_setting_1a85b9cadc6df83a3addbaf567df791339"><code>setDefaultFontSize</code></a><code>(const int value)</code><a href="#class_q_cef_setting_1a85b9cadc6df83a3addbaf567df791339" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a85b9cadc6df83a3addbaf567df791339" title="Direct link to class_q_cef_setting_1a85b9cadc6df83a3addbaf567df791339">​</a></h3>
<p>Sets the default font size.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-11">Parameters<a href="#parameters-11" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> The font size</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a4a38db62a20b2e8e7a26029f0b928689"><code>public const QVariant </code><a href="#class_q_cef_setting_1a4a38db62a20b2e8e7a26029f0b928689"><code>defaultFontSize</code></a><code>() const</code><a href="#class_q_cef_setting_1a4a38db62a20b2e8e7a26029f0b928689" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a4a38db62a20b2e8e7a26029f0b928689" title="Direct link to class_q_cef_setting_1a4a38db62a20b2e8e7a26029f0b928689">​</a></h3>
<p>Gets the default font size.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>The font size</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a4dddf809104f676469fc03b266d7a2ff"><code>public void </code><a href="#class_q_cef_setting_1a4dddf809104f676469fc03b266d7a2ff"><code>setDefaultFixedFontSize</code></a><code>(const int value)</code><a href="#class_q_cef_setting_1a4dddf809104f676469fc03b266d7a2ff" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a4dddf809104f676469fc03b266d7a2ff" title="Direct link to class_q_cef_setting_1a4dddf809104f676469fc03b266d7a2ff">​</a></h3>
<p>Sets the default fixed font size.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-12">Parameters<a href="#parameters-12" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> The font size</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1ab25a8bd4b9d5acb865c840b8c4320f5d"><code>public const QVariant </code><a href="#class_q_cef_setting_1ab25a8bd4b9d5acb865c840b8c4320f5d"><code>defaultFixedFontSize</code></a><code>() const</code><a href="#class_q_cef_setting_1ab25a8bd4b9d5acb865c840b8c4320f5d" class="hash-link" aria-label="Direct link to class_q_cef_setting_1ab25a8bd4b9d5acb865c840b8c4320f5d" title="Direct link to class_q_cef_setting_1ab25a8bd4b9d5acb865c840b8c4320f5d">​</a></h3>
<p>Gets the default fixed font size.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>The font size</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a0c1733e2e173cb462f0ec21a613b628e"><code>public void </code><a href="#class_q_cef_setting_1a0c1733e2e173cb462f0ec21a613b628e"><code>setMinimumFontSize</code></a><code>(const int value)</code><a href="#class_q_cef_setting_1a0c1733e2e173cb462f0ec21a613b628e" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a0c1733e2e173cb462f0ec21a613b628e" title="Direct link to class_q_cef_setting_1a0c1733e2e173cb462f0ec21a613b628e">​</a></h3>
<p>Sets the minimum font size.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-13">Parameters<a href="#parameters-13" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> The font size</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a3b263c84f28ef76fc1dc4cd4dfad8e5d"><code>public const QVariant </code><a href="#class_q_cef_setting_1a3b263c84f28ef76fc1dc4cd4dfad8e5d"><code>minimumFontSize</code></a><code>() const</code><a href="#class_q_cef_setting_1a3b263c84f28ef76fc1dc4cd4dfad8e5d" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a3b263c84f28ef76fc1dc4cd4dfad8e5d" title="Direct link to class_q_cef_setting_1a3b263c84f28ef76fc1dc4cd4dfad8e5d">​</a></h3>
<p>Gets the minimum font size.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-11">Returns<a href="#returns-11" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>The font size</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aa6e22cc3cfa68ad13809b6766e9cafab"><code>public void </code><a href="#class_q_cef_setting_1aa6e22cc3cfa68ad13809b6766e9cafab"><code>setMinimumLogicalFontSize</code></a><code>(const int value)</code><a href="#class_q_cef_setting_1aa6e22cc3cfa68ad13809b6766e9cafab" class="hash-link" aria-label="Direct link to class_q_cef_setting_1aa6e22cc3cfa68ad13809b6766e9cafab" title="Direct link to class_q_cef_setting_1aa6e22cc3cfa68ad13809b6766e9cafab">​</a></h3>
<p>Sets the minimum logical font size.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-14">Parameters<a href="#parameters-14" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> The font size</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a3f0801d8ecbc7fe86df805dc6db3aad9"><code>public const QVariant </code><a href="#class_q_cef_setting_1a3f0801d8ecbc7fe86df805dc6db3aad9"><code>minimumLogicalFontSize</code></a><code>() const</code><a href="#class_q_cef_setting_1a3f0801d8ecbc7fe86df805dc6db3aad9" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a3f0801d8ecbc7fe86df805dc6db3aad9" title="Direct link to class_q_cef_setting_1a3f0801d8ecbc7fe86df805dc6db3aad9">​</a></h3>
<p>Gets the minimum logical font size.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-12">Returns<a href="#returns-12" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>The font size</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aba88a474960049cda01c7295e514eb8a"><code>public void </code><a href="#class_q_cef_setting_1aba88a474960049cda01c7295e514eb8a"><code>setRemoteFonts</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1aba88a474960049cda01c7295e514eb8a" class="hash-link" aria-label="Direct link to class_q_cef_setting_1aba88a474960049cda01c7295e514eb8a" title="Direct link to class_q_cef_setting_1aba88a474960049cda01c7295e514eb8a">​</a></h3>
<p>Sets to enable or disable remote fonts.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-15">Parameters<a href="#parameters-15" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> True to enable; false to disable</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a6b503e82defe4c57a88936fb2cec2509"><code>public const QVariant </code><a href="#class_q_cef_setting_1a6b503e82defe4c57a88936fb2cec2509"><code>remoteFonts</code></a><code>() const</code><a href="#class_q_cef_setting_1a6b503e82defe4c57a88936fb2cec2509" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a6b503e82defe4c57a88936fb2cec2509" title="Direct link to class_q_cef_setting_1a6b503e82defe4c57a88936fb2cec2509">​</a></h3>
<p>Gets whether to enable or disable the remote fonts.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-13">Returns<a href="#returns-13" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>True to enable; false to disable</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a884abf03a17dc3fa4343b578445219c0"><code>public void </code><a href="#class_q_cef_setting_1a884abf03a17dc3fa4343b578445219c0"><code>setJavascript</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1a884abf03a17dc3fa4343b578445219c0" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a884abf03a17dc3fa4343b578445219c0" title="Direct link to class_q_cef_setting_1a884abf03a17dc3fa4343b578445219c0">​</a></h3>
<p>Sets to enable or disable Javascript.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-16">Parameters<a href="#parameters-16" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> True to enable; false to disable</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1abfa7cceca149b6311e7a28e6ae4e2853"><code>public const QVariant </code><a href="#class_q_cef_setting_1abfa7cceca149b6311e7a28e6ae4e2853"><code>javascript</code></a><code>() const</code><a href="#class_q_cef_setting_1abfa7cceca149b6311e7a28e6ae4e2853" class="hash-link" aria-label="Direct link to class_q_cef_setting_1abfa7cceca149b6311e7a28e6ae4e2853" title="Direct link to class_q_cef_setting_1abfa7cceca149b6311e7a28e6ae4e2853">​</a></h3>
<p>Gets whether to enable or disable Javascript.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-14">Returns<a href="#returns-14" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>True to enable; false to disable</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a7c3755e100310ab63a98cbd6b7c89a6b"><code>public void </code><a href="#class_q_cef_setting_1a7c3755e100310ab63a98cbd6b7c89a6b"><code>setJavascriptCloseWindows</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1a7c3755e100310ab63a98cbd6b7c89a6b" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a7c3755e100310ab63a98cbd6b7c89a6b" title="Direct link to class_q_cef_setting_1a7c3755e100310ab63a98cbd6b7c89a6b">​</a></h3>
<p>Sets to enable or disable the permission of closing window from Javascript.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-17">Parameters<a href="#parameters-17" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> True to enable; false to disable</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a8cab27275ce36cb0b1477a85b6694f3b"><code>public const QVariant </code><a href="#class_q_cef_setting_1a8cab27275ce36cb0b1477a85b6694f3b"><code>javascriptCloseWindows</code></a><code>() const</code><a href="#class_q_cef_setting_1a8cab27275ce36cb0b1477a85b6694f3b" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a8cab27275ce36cb0b1477a85b6694f3b" title="Direct link to class_q_cef_setting_1a8cab27275ce36cb0b1477a85b6694f3b">​</a></h3>
<p>Gets whether to enable or disable the permission of closing window from Javascript.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-15">Returns<a href="#returns-15" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>True to enable; false to disable</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aff0a7e72f55a002f5731f4e202e45d63"><code>public void </code><a href="#class_q_cef_setting_1aff0a7e72f55a002f5731f4e202e45d63"><code>setJavascriptAccessClipboard</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1aff0a7e72f55a002f5731f4e202e45d63" class="hash-link" aria-label="Direct link to class_q_cef_setting_1aff0a7e72f55a002f5731f4e202e45d63" title="Direct link to class_q_cef_setting_1aff0a7e72f55a002f5731f4e202e45d63">​</a></h3>
<p>Sets to enable or disable the permission of accessing clipboard from Javascript.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-18">Parameters<a href="#parameters-18" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> True to enable; false to disable</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aff511401ea2d0453583db4b642526dbd"><code>public const QVariant </code><a href="#class_q_cef_setting_1aff511401ea2d0453583db4b642526dbd"><code>javascriptAccessClipboard</code></a><code>() const</code><a href="#class_q_cef_setting_1aff511401ea2d0453583db4b642526dbd" class="hash-link" aria-label="Direct link to class_q_cef_setting_1aff511401ea2d0453583db4b642526dbd" title="Direct link to class_q_cef_setting_1aff511401ea2d0453583db4b642526dbd">​</a></h3>
<p>Gets whether to enable or disable the permission of accessing clipboard from Javascript.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-16">Returns<a href="#returns-16" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>True to enable; false to disable</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a61c6207fc6fb05b71248fee8766d21a2"><code>public void </code><a href="#class_q_cef_setting_1a61c6207fc6fb05b71248fee8766d21a2"><code>setJavascriptDomPaste</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1a61c6207fc6fb05b71248fee8766d21a2" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a61c6207fc6fb05b71248fee8766d21a2" title="Direct link to class_q_cef_setting_1a61c6207fc6fb05b71248fee8766d21a2">​</a></h3>
<p>Sets to enable or disable the permission of pasting DOM in Javascript.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-19">Parameters<a href="#parameters-19" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> True to enable; false to disable</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a6696cc8fa0b4ea1ef14d71259cd4350d"><code>public const QVariant </code><a href="#class_q_cef_setting_1a6696cc8fa0b4ea1ef14d71259cd4350d"><code>javascriptDomPaste</code></a><code>() const</code><a href="#class_q_cef_setting_1a6696cc8fa0b4ea1ef14d71259cd4350d" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a6696cc8fa0b4ea1ef14d71259cd4350d" title="Direct link to class_q_cef_setting_1a6696cc8fa0b4ea1ef14d71259cd4350d">​</a></h3>
<p>Gets whether to enable or disable the permission of pasting DOM in Javascript.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-17">Returns<a href="#returns-17" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>True to enable; false to disable</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a15457b991b298a722cbc9f9507d109fb"><code>public void </code><a href="#class_q_cef_setting_1a15457b991b298a722cbc9f9507d109fb"><code>setImageLoading</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1a15457b991b298a722cbc9f9507d109fb" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a15457b991b298a722cbc9f9507d109fb" title="Direct link to class_q_cef_setting_1a15457b991b298a722cbc9f9507d109fb">​</a></h3>
<p>Sets to enable or disable the permission of loading images.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-20">Parameters<a href="#parameters-20" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> True to enable; false to disable</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aa06779c82a28a01bd862ac605356be40"><code>public const QVariant </code><a href="#class_q_cef_setting_1aa06779c82a28a01bd862ac605356be40"><code>imageLoading</code></a><code>() const</code><a href="#class_q_cef_setting_1aa06779c82a28a01bd862ac605356be40" class="hash-link" aria-label="Direct link to class_q_cef_setting_1aa06779c82a28a01bd862ac605356be40" title="Direct link to class_q_cef_setting_1aa06779c82a28a01bd862ac605356be40">​</a></h3>
<p>Gets whether to enable or disable the permission of loading images.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-18">Returns<a href="#returns-18" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>True to enable; false to disable</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a562e4477613234a906b2d167473b0627"><code>public void </code><a href="#class_q_cef_setting_1a562e4477613234a906b2d167473b0627"><code>setImageShrinkStandaloneToFit</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1a562e4477613234a906b2d167473b0627" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a562e4477613234a906b2d167473b0627" title="Direct link to class_q_cef_setting_1a562e4477613234a906b2d167473b0627">​</a></h3>
<p>Sets to enable or disable the shrinking image standalone to fit.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-21">Parameters<a href="#parameters-21" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> True to enable; false to disable</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a7374edce9be761b5d40edef80f42f7b9"><code>public const QVariant </code><a href="#class_q_cef_setting_1a7374edce9be761b5d40edef80f42f7b9"><code>imageShrinkStandaloneToFit</code></a><code>() const</code><a href="#class_q_cef_setting_1a7374edce9be761b5d40edef80f42f7b9" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a7374edce9be761b5d40edef80f42f7b9" title="Direct link to class_q_cef_setting_1a7374edce9be761b5d40edef80f42f7b9">​</a></h3>
<p>Gets whether to enable or disable the shrinking image standalone to fit.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-19">Returns<a href="#returns-19" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>True to enable; false to disable</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a159239d8d7d5b4f944db0c9f37b10509"><code>public void </code><a href="#class_q_cef_setting_1a159239d8d7d5b4f944db0c9f37b10509"><code>setTextAreaResize</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1a159239d8d7d5b4f944db0c9f37b10509" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a159239d8d7d5b4f944db0c9f37b10509" title="Direct link to class_q_cef_setting_1a159239d8d7d5b4f944db0c9f37b10509">​</a></h3>
<p>Sets to enable or disable the resizing of text area.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-22">Parameters<a href="#parameters-22" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> True to enable; false to disable</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a8d88588797f311f71c55073f95dafafe"><code>public const QVariant </code><a href="#class_q_cef_setting_1a8d88588797f311f71c55073f95dafafe"><code>textAreaResize</code></a><code>() const</code><a href="#class_q_cef_setting_1a8d88588797f311f71c55073f95dafafe" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a8d88588797f311f71c55073f95dafafe" title="Direct link to class_q_cef_setting_1a8d88588797f311f71c55073f95dafafe">​</a></h3>
<p>Gets whether to enable or disable the resizing of text area.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-20">Returns<a href="#returns-20" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>True to enable; false to disable</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a8ccb815304eeadba9d679186472d4e40"><code>public void </code><a href="#class_q_cef_setting_1a8ccb815304eeadba9d679186472d4e40"><code>setTabToLinks</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1a8ccb815304eeadba9d679186472d4e40" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a8ccb815304eeadba9d679186472d4e40" title="Direct link to class_q_cef_setting_1a8ccb815304eeadba9d679186472d4e40">​</a></h3>
<p>Sets to enable or disable tab to links.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-23">Parameters<a href="#parameters-23" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> True to enable; false to disable</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a9b81d1bcf47146dfc5eeeabeb583e627"><code>public const QVariant </code><a href="#class_q_cef_setting_1a9b81d1bcf47146dfc5eeeabeb583e627"><code>tabToLinks</code></a><code>() const</code><a href="#class_q_cef_setting_1a9b81d1bcf47146dfc5eeeabeb583e627" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a9b81d1bcf47146dfc5eeeabeb583e627" title="Direct link to class_q_cef_setting_1a9b81d1bcf47146dfc5eeeabeb583e627">​</a></h3>
<p>Gets whether to enable or disable tab to links.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-21">Returns<a href="#returns-21" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>True to enable; false to disable</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1afca6695cdffbb1734588c33ffff3aa3c"><code>public void </code><a href="#class_q_cef_setting_1afca6695cdffbb1734588c33ffff3aa3c"><code>setLocalStorage</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1afca6695cdffbb1734588c33ffff3aa3c" class="hash-link" aria-label="Direct link to class_q_cef_setting_1afca6695cdffbb1734588c33ffff3aa3c" title="Direct link to class_q_cef_setting_1afca6695cdffbb1734588c33ffff3aa3c">​</a></h3>
<p>Sets to enable or disable local storage.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-24">Parameters<a href="#parameters-24" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> True to enable; false to disable</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a4fffdf46c7617f7b116e2e836dbb48d0"><code>public const QVariant </code><a href="#class_q_cef_setting_1a4fffdf46c7617f7b116e2e836dbb48d0"><code>localStorage</code></a><code>() const</code><a href="#class_q_cef_setting_1a4fffdf46c7617f7b116e2e836dbb48d0" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a4fffdf46c7617f7b116e2e836dbb48d0" title="Direct link to class_q_cef_setting_1a4fffdf46c7617f7b116e2e836dbb48d0">​</a></h3>
<p>Gets whether to enable or disable local storage.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-22">Returns<a href="#returns-22" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>True to enable; false to disable</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1ad0680b646641dd568b7de8ae072670db"><code>public void </code><a href="#class_q_cef_setting_1ad0680b646641dd568b7de8ae072670db"><code>setDatabases</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1ad0680b646641dd568b7de8ae072670db" class="hash-link" aria-label="Direct link to class_q_cef_setting_1ad0680b646641dd568b7de8ae072670db" title="Direct link to class_q_cef_setting_1ad0680b646641dd568b7de8ae072670db">​</a></h3>
<p>Sets to enable or disable database.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-25">Parameters<a href="#parameters-25" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> True to enable; false to disable</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a94b2a957c8754619df7a37258a41c31d"><code>public const QVariant </code><a href="#class_q_cef_setting_1a94b2a957c8754619df7a37258a41c31d"><code>databases</code></a><code>() const</code><a href="#class_q_cef_setting_1a94b2a957c8754619df7a37258a41c31d" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a94b2a957c8754619df7a37258a41c31d" title="Direct link to class_q_cef_setting_1a94b2a957c8754619df7a37258a41c31d">​</a></h3>
<p>Gets whether to enable or disable database.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-23">Returns<a href="#returns-23" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>True to enable; false to disable</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a984a074332bd07b78da2079d1d333209"><code>public void </code><a href="#class_q_cef_setting_1a984a074332bd07b78da2079d1d333209"><code>setWebGL</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1a984a074332bd07b78da2079d1d333209" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a984a074332bd07b78da2079d1d333209" title="Direct link to class_q_cef_setting_1a984a074332bd07b78da2079d1d333209">​</a></h3>
<p>Sets to enable or disable webGL.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-26">Parameters<a href="#parameters-26" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> True to enable; false to disable</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aca84c981db4fcc2cf6aa3ece7c44973c"><code>public const QVariant </code><a href="#class_q_cef_setting_1aca84c981db4fcc2cf6aa3ece7c44973c"><code>webGL</code></a><code>() const</code><a href="#class_q_cef_setting_1aca84c981db4fcc2cf6aa3ece7c44973c" class="hash-link" aria-label="Direct link to class_q_cef_setting_1aca84c981db4fcc2cf6aa3ece7c44973c" title="Direct link to class_q_cef_setting_1aca84c981db4fcc2cf6aa3ece7c44973c">​</a></h3>
<p>Gets whether to enable or disable webGL.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-24">Returns<a href="#returns-24" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>True to enable; false to disable</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a6dbd7b1da3a151294e8bf020a16687be"><code>public void </code><a href="#class_q_cef_setting_1a6dbd7b1da3a151294e8bf020a16687be"><code>setBackgroundColor</code></a><code>(const QColor &amp; value)</code><a href="#class_q_cef_setting_1a6dbd7b1da3a151294e8bf020a16687be" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a6dbd7b1da3a151294e8bf020a16687be" title="Direct link to class_q_cef_setting_1a6dbd7b1da3a151294e8bf020a16687be">​</a></h3>
<p>Sets the background color.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-27">Parameters<a href="#parameters-27" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code> The color</li>
</ul>
<p>This only works if the web page has no background color set. The alpha component value will be adjusted to 0 or 255, it means if you pass a value with alpha value in the range of [1, 255], it will be accepted as 255. The default value is inherited from <a href="/QCefView/docs/reference/QCefConfig#class_q_cef_config_1aa04db9637f47424834bbcdf05a8b640b">QCefConfig::backgroundColor()</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a9db276640c98e1d5d38290e06ae17d1a"><code>public const QVariant </code><a href="#class_q_cef_setting_1a9db276640c98e1d5d38290e06ae17d1a"><code>backgroundColor</code></a><code>() const</code><a href="#class_q_cef_setting_1a9db276640c98e1d5d38290e06ae17d1a" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a9db276640c98e1d5d38290e06ae17d1a" title="Direct link to class_q_cef_setting_1a9db276640c98e1d5d38290e06ae17d1a">​</a></h3>
<p>Gets the background color.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-25">Returns<a href="#returns-25" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>The color</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1afdb320899b859e7781458a281a9dafbe"><code>public void </code><a href="#class_q_cef_setting_1afdb320899b859e7781458a281a9dafbe"><code>setHardwareAcceleration</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1afdb320899b859e7781458a281a9dafbe" class="hash-link" aria-label="Direct link to class_q_cef_setting_1afdb320899b859e7781458a281a9dafbe" title="Direct link to class_q_cef_setting_1afdb320899b859e7781458a281a9dafbe">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-28">Parameters<a href="#parameters-28" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>value</code></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a7509581e3295f2585394329a1adec734"><code>public const bool </code><a href="#class_q_cef_setting_1a7509581e3295f2585394329a1adec734"><code>hardwareAcceleration</code></a><code>() const</code><a href="#class_q_cef_setting_1a7509581e3295f2585394329a1adec734" class="hash-link" aria-label="Direct link to class_q_cef_setting_1a7509581e3295f2585394329a1adec734" title="Direct link to class_q_cef_setting_1a7509581e3295f2585394329a1adec734">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-26">Returns<a href="#returns-26" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1ab47508d9301964f7c77c49150d942813"><code>private QScopedPointer&lt; QCefSettingPrivate &gt; </code><a href="#class_q_cef_setting_1ab47508d9301964f7c77c49150d942813"><code>d_ptr</code></a><a href="#class_q_cef_setting_1ab47508d9301964f7c77c49150d942813" class="hash-link" aria-label="Direct link to class_q_cef_setting_1ab47508d9301964f7c77c49150d942813" title="Direct link to class_q_cef_setting_1ab47508d9301964f7c77c49150d942813">​</a></h3></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CefView/QCefViewDoc/tree/master/docs/03-reference/QCefSetting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/QCefView/docs/reference/QCefQuery"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">QCefQuery</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/QCefView/docs/reference/QCefView"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">QCefView</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#members" class="table-of-contents__link toc-highlight">Members</a><ul><li><a href="#class_q_cef_setting_1afb8450a162ed9ce3f59a37491147db8d" class="table-of-contents__link toc-highlight"><code>public  </code><code>QCefSetting</code><code>()</code></a></li><li><a href="#class_q_cef_setting_1af650fcab674f8c33a996a2d8cd34eaef" class="table-of-contents__link toc-highlight"><code>public  </code><code>QCefSetting</code><code>(const </code><code>QCefSetting</code><code> &amp; other)</code></a></li><li><a href="#class_q_cef_setting_1a486f0c9edda93fb30c75608ac9b98ba2" class="table-of-contents__link toc-highlight"><code>public </code><code>QCefSetting</code><code>&amp;</code><code>operator=</code><code>(const </code><code>QCefSetting</code><code> &amp; other)</code></a></li><li><a href="#class_q_cef_setting_1a589b16fe883213d0e330503c0ccab218" class="table-of-contents__link toc-highlight"><code>public  </code><code>~QCefSetting</code><code>()</code></a></li><li><a href="#class_q_cef_setting_1a629a1139dff88c3bb85a4c9a620d0682" class="table-of-contents__link toc-highlight"><code>public void </code><code>setWindowInitialSize</code><code>(const QSize &amp; size)</code></a></li><li><a href="#class_q_cef_setting_1ad3aabefb7879e392952a94464c983978" class="table-of-contents__link toc-highlight"><code>public const QSize </code><code>windowInitialSize</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1ad021537af966fb8f17d8a07066a5408e" class="table-of-contents__link toc-highlight"><code>public void </code><code>setStandardFontFamily</code><code>(const QString &amp; value)</code></a></li><li><a href="#class_q_cef_setting_1aa7a0cfa4086251bdfc95c4ae72e52896" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>standardFontFamily</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1af11ccd0529a79efee12a3e728d24e641" class="table-of-contents__link toc-highlight"><code>public void </code><code>setFixedFontFamily</code><code>(const QString &amp; value)</code></a></li><li><a href="#class_q_cef_setting_1a239e1982f4ab4198a62f9c00ae17bcbb" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>fixedFontFamily</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a9eadb4d8d6567c78d80f09e1ace1dd30" class="table-of-contents__link toc-highlight"><code>public void </code><code>setSerifFontFamily</code><code>(const QString &amp; value)</code></a></li><li><a href="#class_q_cef_setting_1a43ab6247cbbaa59652846eb84760c1fb" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>serifFontFamily</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1aa07d27c4a22dc2ec0d041c9deda1d71b" class="table-of-contents__link toc-highlight"><code>public void </code><code>setSansSerifFontFamily</code><code>(const QString &amp; value)</code></a></li><li><a href="#class_q_cef_setting_1a861fccc511473f01f74a5199d2660126" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>sansSerifFontFamily</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1aef4eb96f03003eb774924fe418a7edf1" class="table-of-contents__link toc-highlight"><code>public void </code><code>setCursiveFontFamily</code><code>(const QString &amp; value)</code></a></li><li><a href="#class_q_cef_setting_1a86526505941342ffbc96b6e5226ffcbe" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>cursiveFontFamily</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a831bed0440aed06894a85ee8dde74a05" class="table-of-contents__link toc-highlight"><code>public void </code><code>setFantasyFontFamily</code><code>(const QString &amp; value)</code></a></li><li><a href="#class_q_cef_setting_1a0acd7303ff77ae1eff9fa579fc96e97a" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>fantasyFontFamily</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a599a011dff8d11c8201036238016a77f" class="table-of-contents__link toc-highlight"><code>public void </code><code>setDefaultEncoding</code><code>(const QString &amp; value)</code></a></li><li><a href="#class_q_cef_setting_1a2de89967072377f279b36e821bde18e1" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>defaultEncoding</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a4a5810da8e070288ff80c069f5b52f23" class="table-of-contents__link toc-highlight"><code>public void </code><code>setWindowlessFrameRate</code><code>(const int value)</code></a></li><li><a href="#class_q_cef_setting_1adfc424688213e0e695b6b84681581135" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>windowlessFrameRate</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a85b9cadc6df83a3addbaf567df791339" class="table-of-contents__link toc-highlight"><code>public void </code><code>setDefaultFontSize</code><code>(const int value)</code></a></li><li><a href="#class_q_cef_setting_1a4a38db62a20b2e8e7a26029f0b928689" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>defaultFontSize</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a4dddf809104f676469fc03b266d7a2ff" class="table-of-contents__link toc-highlight"><code>public void </code><code>setDefaultFixedFontSize</code><code>(const int value)</code></a></li><li><a href="#class_q_cef_setting_1ab25a8bd4b9d5acb865c840b8c4320f5d" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>defaultFixedFontSize</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a0c1733e2e173cb462f0ec21a613b628e" class="table-of-contents__link toc-highlight"><code>public void </code><code>setMinimumFontSize</code><code>(const int value)</code></a></li><li><a href="#class_q_cef_setting_1a3b263c84f28ef76fc1dc4cd4dfad8e5d" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>minimumFontSize</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1aa6e22cc3cfa68ad13809b6766e9cafab" class="table-of-contents__link toc-highlight"><code>public void </code><code>setMinimumLogicalFontSize</code><code>(const int value)</code></a></li><li><a href="#class_q_cef_setting_1a3f0801d8ecbc7fe86df805dc6db3aad9" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>minimumLogicalFontSize</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1aba88a474960049cda01c7295e514eb8a" class="table-of-contents__link toc-highlight"><code>public void </code><code>setRemoteFonts</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a6b503e82defe4c57a88936fb2cec2509" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>remoteFonts</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a884abf03a17dc3fa4343b578445219c0" class="table-of-contents__link toc-highlight"><code>public void </code><code>setJavascript</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1abfa7cceca149b6311e7a28e6ae4e2853" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>javascript</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a7c3755e100310ab63a98cbd6b7c89a6b" class="table-of-contents__link toc-highlight"><code>public void </code><code>setJavascriptCloseWindows</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a8cab27275ce36cb0b1477a85b6694f3b" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>javascriptCloseWindows</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1aff0a7e72f55a002f5731f4e202e45d63" class="table-of-contents__link toc-highlight"><code>public void </code><code>setJavascriptAccessClipboard</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1aff511401ea2d0453583db4b642526dbd" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>javascriptAccessClipboard</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a61c6207fc6fb05b71248fee8766d21a2" class="table-of-contents__link toc-highlight"><code>public void </code><code>setJavascriptDomPaste</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a6696cc8fa0b4ea1ef14d71259cd4350d" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>javascriptDomPaste</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a15457b991b298a722cbc9f9507d109fb" class="table-of-contents__link toc-highlight"><code>public void </code><code>setImageLoading</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1aa06779c82a28a01bd862ac605356be40" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>imageLoading</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a562e4477613234a906b2d167473b0627" class="table-of-contents__link toc-highlight"><code>public void </code><code>setImageShrinkStandaloneToFit</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a7374edce9be761b5d40edef80f42f7b9" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>imageShrinkStandaloneToFit</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a159239d8d7d5b4f944db0c9f37b10509" class="table-of-contents__link toc-highlight"><code>public void </code><code>setTextAreaResize</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a8d88588797f311f71c55073f95dafafe" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>textAreaResize</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a8ccb815304eeadba9d679186472d4e40" class="table-of-contents__link toc-highlight"><code>public void </code><code>setTabToLinks</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a9b81d1bcf47146dfc5eeeabeb583e627" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>tabToLinks</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1afca6695cdffbb1734588c33ffff3aa3c" class="table-of-contents__link toc-highlight"><code>public void </code><code>setLocalStorage</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a4fffdf46c7617f7b116e2e836dbb48d0" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>localStorage</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1ad0680b646641dd568b7de8ae072670db" class="table-of-contents__link toc-highlight"><code>public void </code><code>setDatabases</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a94b2a957c8754619df7a37258a41c31d" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>databases</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a984a074332bd07b78da2079d1d333209" class="table-of-contents__link toc-highlight"><code>public void </code><code>setWebGL</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1aca84c981db4fcc2cf6aa3ece7c44973c" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>webGL</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a6dbd7b1da3a151294e8bf020a16687be" class="table-of-contents__link toc-highlight"><code>public void </code><code>setBackgroundColor</code><code>(const QColor &amp; value)</code></a></li><li><a href="#class_q_cef_setting_1a9db276640c98e1d5d38290e06ae17d1a" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>backgroundColor</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1afdb320899b859e7781458a281a9dafbe" class="table-of-contents__link toc-highlight"><code>public void </code><code>setHardwareAcceleration</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a7509581e3295f2585394329a1adec734" class="table-of-contents__link toc-highlight"><code>public const bool </code><code>hardwareAcceleration</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1ab47508d9301964f7c77c49150d942813" class="table-of-contents__link toc-highlight"><code>private QScopedPointer&lt; QCefSettingPrivate &gt; </code><code>d_ptr</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>