<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/QCefSetting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">class QCefSetting | QCefView</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://CefView.github.io/QCefView/zh/docs/reference/QCefSetting"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="keywords" content="Qt, CEF, Qt+CEF, Qt CEF integration"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="class QCefSetting | QCefView"><meta data-rh="true" name="description" content="classqcef_setting}"><meta data-rh="true" property="og:description" content="classqcef_setting}"><link data-rh="true" rel="icon" href="/QCefView/zh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CefView.github.io/QCefView/zh/docs/reference/QCefSetting"><link data-rh="true" rel="alternate" href="https://CefView.github.io/QCefView/docs/reference/QCefSetting" hreflang="en"><link data-rh="true" rel="alternate" href="https://CefView.github.io/QCefView/zh/docs/reference/QCefSetting" hreflang="zh"><link data-rh="true" rel="alternate" href="https://CefView.github.io/QCefView/docs/reference/QCefSetting" hreflang="x-default"><link rel="stylesheet" href="/QCefView/zh/assets/css/styles.0ba8f15d.css">
<script src="/QCefView/zh/assets/js/runtime~main.dbafdc2c.js" defer="defer"></script>
<script src="/QCefView/zh/assets/js/main.059beff9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/QCefView/zh/img/logo.svg"><div role="region" aria-label="跳转到正文"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳转到正文</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/QCefView/zh/"><div class="navbar__logo"><img src="/QCefView/zh/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/QCefView/zh/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">QCefView</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QCefView/zh/docs/intro">文档</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/QCefView/docs/reference/QCefSetting" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/QCefView/zh/docs/reference/QCefSetting" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a href="https://github.com/cefview/qcefview" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/QCefView/zh/docs/intro">介绍</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/QCefView/zh/docs/category/getting-started">快速开始</a><button aria-label="展开侧边栏分类 &#x27;快速开始&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/QCefView/zh/docs/category/guide">指引</a><button aria-label="展开侧边栏分类 &#x27;指引&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/QCefView/zh/docs/category/reference">API参考</a><button aria-label="折叠侧边栏分类 &#x27;API参考&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/zh/docs/reference/QCefConfig">class QCefConfig</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/zh/docs/reference/QCefContext">class QCefContext</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/zh/docs/reference/QCefDownloadItem">class QCefDownloadItem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/zh/docs/reference/QCefEvent">class QCefEvent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/zh/docs/reference/QCefQuery">class QCefQuery</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/QCefView/zh/docs/reference/QCefSetting">class QCefSetting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/zh/docs/reference/QCefView">class QCefView</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/zh/docs/reference/WebAPIs">Web APIs</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/QCefView/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/QCefView/zh/docs/category/reference"><span itemprop="name">API参考</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">class QCefSetting</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">页面目录</button></div><div class="theme-doc-markdown markdown"><header><h1>class <code>QCefSetting</code></h1></header>
<p>表示单个浏览器的设置</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h2>
<table><thead><tr><th>成员</th><th>描述</th></tr></thead><tbody><tr><td><code>public  </code><a href="#class_q_cef_setting_1afb8450a162ed9ce3f59a37491147db8d"><code>QCefSetting</code></a><code>()</code></td><td><a href="#class_q_cef_setting">QCefSetting</a> 构造函数</td></tr><tr><td><code>public  </code><a href="#class_q_cef_setting_1af650fcab674f8c33a996a2d8cd34eaef"><code>QCefSetting</code></a><code>(const </code><a href="#class_q_cef_setting"><code>QCefSetting</code></a><code> &amp; other)</code></td><td><a href="#class_q_cef_setting">QCefSetting</a> 拷贝构造函数</td></tr><tr><td><code>public </code><a href="#class_q_cef_setting"><code>QCefSetting</code></a><code>&amp;</code><a href="#class_q_cef_setting_1a486f0c9edda93fb30c75608ac9b98ba2"><code>operator=</code></a><code>(const </code><a href="#class_q_cef_setting"><code>QCefSetting</code></a><code> &amp; other)</code></td><td><a href="#class_q_cef_setting">QCefSetting</a> 拷贝赋值函数</td></tr><tr><td><code>public  </code><a href="#class_q_cef_setting_1a589b16fe883213d0e330503c0ccab218"><code>~QCefSetting</code></a><code>()</code></td><td><a href="#class_q_cef_setting">QCefSetting</a> 析构函数</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a882bfa1507ecea7d13dafc432c541585"><code>setStandardFontFamily</code></a><code>(const QString value)</code></td><td>设置标准字体族</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_setting_1aa7a0cfa4086251bdfc95c4ae72e52896"><code>standardFontFamily</code></a><code>() const</code></td><td>获取标准字体族</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1af11ccd0529a79efee12a3e728d24e641"><code>setFixedFontFamily</code></a><code>(const QString &amp; value)</code></td><td>设置等宽字体族</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_setting_1a239e1982f4ab4198a62f9c00ae17bcbb"><code>fixedFontFamily</code></a><code>() const</code></td><td>获取等宽字体族</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a9eadb4d8d6567c78d80f09e1ace1dd30"><code>setSerifFontFamily</code></a><code>(const QString &amp; value)</code></td><td>设置衬线字体族</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_setting_1a43ab6247cbbaa59652846eb84760c1fb"><code>serifFontFamily</code></a><code>() const</code></td><td>获取衬线字体族</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1aa07d27c4a22dc2ec0d041c9deda1d71b"><code>setSansSerifFontFamily</code></a><code>(const QString &amp; value)</code></td><td>设置无衬线字体族</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_setting_1a861fccc511473f01f74a5199d2660126"><code>sansSerifFontFamily</code></a><code>() const</code></td><td>获取无衬线字体族</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1aef4eb96f03003eb774924fe418a7edf1"><code>setCursiveFontFamily</code></a><code>(const QString &amp; value)</code></td><td>设置手写字体族</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_setting_1a86526505941342ffbc96b6e5226ffcbe"><code>cursiveFontFamily</code></a><code>() const</code></td><td>获取手写字体族</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a831bed0440aed06894a85ee8dde74a05"><code>setFantasyFontFamily</code></a><code>(const QString &amp; value)</code></td><td>设置艺术字体族</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_setting_1a0acd7303ff77ae1eff9fa579fc96e97a"><code>fantasyFontFamily</code></a><code>() const</code></td><td>获取艺术字体族</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a599a011dff8d11c8201036238016a77f"><code>setDefaultEncoding</code></a><code>(const QString &amp; value)</code></td><td>设置默认编码</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_setting_1a2de89967072377f279b36e821bde18e1"><code>defaultEncoding</code></a><code>() const</code></td><td>获取默认编码</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1af98c67b11610aa7d62cfae040086afcb"><code>setAcceptLanguageList</code></a><code>(const QString &amp; value)</code></td><td>设置可接受的语言列表</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_setting_1aee323c86faebc36358a92c931c500478"><code>acceptLanguageList</code></a><code>() const</code></td><td>获取可接受的语言列表</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a4a5810da8e070288ff80c069f5b52f23"><code>setWindowlessFrameRate</code></a><code>(const int value)</code></td><td>设置 OSR 模式的帧率</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1adfc424688213e0e695b6b84681581135"><code>windowlessFrameRate</code></a><code>() const</code></td><td>获取 OSR 模式的帧率</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a85b9cadc6df83a3addbaf567df791339"><code>setDefaultFontSize</code></a><code>(const int value)</code></td><td>设置默认字体大小</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a4a38db62a20b2e8e7a26029f0b928689"><code>defaultFontSize</code></a><code>() const</code></td><td>获取默认字体大小</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a4dddf809104f676469fc03b266d7a2ff"><code>setDefaultFixedFontSize</code></a><code>(const int value)</code></td><td>设置默认等宽字体大小</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1ab25a8bd4b9d5acb865c840b8c4320f5d"><code>defaultFixedFontSize</code></a><code>() const</code></td><td>获取默认等宽字体大小</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a0c1733e2e173cb462f0ec21a613b628e"><code>setMinimumFontSize</code></a><code>(const int value)</code></td><td>设置最小字体大小</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a3b263c84f28ef76fc1dc4cd4dfad8e5d"><code>minimumFontSize</code></a><code>() const</code></td><td>获取最小字体大小</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1aa6e22cc3cfa68ad13809b6766e9cafab"><code>setMinimumLogicalFontSize</code></a><code>(const int value)</code></td><td>设置最小逻辑字体大小</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a3f0801d8ecbc7fe86df805dc6db3aad9"><code>minimumLogicalFontSize</code></a><code>() const</code></td><td>获取最小逻辑字体大小</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1aba88a474960049cda01c7295e514eb8a"><code>setRemoteFonts</code></a><code>(const bool value)</code></td><td>设置为启用或禁用远程字体</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a6b503e82defe4c57a88936fb2cec2509"><code>remoteFonts</code></a><code>() const</code></td><td>获取是启用还是禁用远程字体</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a884abf03a17dc3fa4343b578445219c0"><code>setJavascript</code></a><code>(const bool value)</code></td><td>设置为启用或禁用 Javascript</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1abfa7cceca149b6311e7a28e6ae4e2853"><code>javascript</code></a><code>() const</code></td><td>获取是启用还是禁用 Javascript</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a7c3755e100310ab63a98cbd6b7c89a6b"><code>setJavascriptCloseWindows</code></a><code>(const bool value)</code></td><td>设置启用或禁用从 Javascript 关闭窗口的权限</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a8cab27275ce36cb0b1477a85b6694f3b"><code>javascriptCloseWindows</code></a><code>() const</code></td><td>获取是否启用或禁用从 Javascript 关闭窗口的权限</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1aff0a7e72f55a002f5731f4e202e45d63"><code>setJavascriptAccessClipboard</code></a><code>(const bool value)</code></td><td>设置为启用或禁用从 Javascript 访问剪贴板的权限</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1aff511401ea2d0453583db4b642526dbd"><code>javascriptAccessClipboard</code></a><code>() const</code></td><td>获取是否启用或禁用从 Javascript 访问剪贴板的权限</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a61c6207fc6fb05b71248fee8766d21a2"><code>setJavascriptDomPaste</code></a><code>(const bool value)</code></td><td>设置启用或禁用在 Javascript 中粘贴 DOM 的权限</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a6696cc8fa0b4ea1ef14d71259cd4350d"><code>javascriptDomPaste</code></a><code>() const</code></td><td>获取是否启用或禁用在 JavaScript 中粘贴 DOM 的权限</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1afd5813a87ece2924265a90544885e2c0"><code>setPlugins</code></a><code>(const bool value)</code></td><td>设置为启用或禁用插件</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a99c3a6c649171d42402af815f6628f03"><code>plugins</code></a><code>() const</code></td><td>获取是启用还是禁用插件</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a15457b991b298a722cbc9f9507d109fb"><code>setImageLoading</code></a><code>(const bool value)</code></td><td>获取是启用还是禁用加载图像的权限</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1aa06779c82a28a01bd862ac605356be40"><code>imageLoading</code></a><code>() const</code></td><td>获取是启用还是禁用加载图像的权限</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a562e4477613234a906b2d167473b0627"><code>setImageShrinkStandaloneToFit</code></a><code>(const bool value)</code></td><td>设置为启用或禁用独立缩小图像以适应</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a7374edce9be761b5d40edef80f42f7b9"><code>imageShrinkStandaloneToFit</code></a><code>() const</code></td><td>获取启用或禁用独立缩小图像以适应</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a159239d8d7d5b4f944db0c9f37b10509"><code>setTextAreaResize</code></a><code>(const bool value)</code></td><td>设置为启用或禁用文本区域的大小调整</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a8d88588797f311f71c55073f95dafafe"><code>textAreaResize</code></a><code>() const</code></td><td>获取是启用还是禁用调整文本区域的大小</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a8ccb815304eeadba9d679186472d4e40"><code>setTabToLinks</code></a><code>(const bool value)</code></td><td>设置为启用或禁用选项卡到链接</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a9b81d1bcf47146dfc5eeeabeb583e627"><code>tabToLinks</code></a><code>() const</code></td><td>获取是启用还是禁用指向链接的选项卡</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1afca6695cdffbb1734588c33ffff3aa3c"><code>setLocalStorage</code></a><code>(const bool value)</code></td><td>设置为启用或禁用本地存储</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a4fffdf46c7617f7b116e2e836dbb48d0"><code>localStorage</code></a><code>() const</code></td><td>获取是启用还是禁用本地存储</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1ad0680b646641dd568b7de8ae072670db"><code>setDatabases</code></a><code>(const bool value)</code></td><td>设置为启用或禁用数据库</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a94b2a957c8754619df7a37258a41c31d"><code>databases</code></a><code>() const</code></td><td>获取是启用还是禁用数据库</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a984a074332bd07b78da2079d1d333209"><code>setWebGL</code></a><code>(const bool value)</code></td><td>设置为启用或禁用 webGL</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1aca84c981db4fcc2cf6aa3ece7c44973c"><code>webGL</code></a><code>() const</code></td><td>获取是启用还是禁用 webGL</td></tr><tr><td><code>public void </code><a href="#class_q_cef_setting_1a6dbd7b1da3a151294e8bf020a16687be"><code>setBackgroundColor</code></a><code>(const QColor &amp; value)</code></td><td>设置背景颜色</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_setting_1a9db276640c98e1d5d38290e06ae17d1a"><code>backgroundColor</code></a><code>() const</code></td><td>获取背景色</td></tr><tr><td><code>private QScopedPointer&lt; QCefSettingPrivate &gt; </code><a href="#class_q_cef_setting_1ab47508d9301964f7c77c49150d942813"><code>d_ptr</code></a></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="members">Members<a href="#members" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1afb8450a162ed9ce3f59a37491147db8d"><code>public  </code><a href="#class_q_cef_setting_1afb8450a162ed9ce3f59a37491147db8d"><code>QCefSetting</code></a><code>()</code><a href="#class_q_cef_setting_1afb8450a162ed9ce3f59a37491147db8d" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p><a href="#class_q_cef_setting">QCefSetting</a> 构造函数</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1af650fcab674f8c33a996a2d8cd34eaef"><code>public  </code><a href="#class_q_cef_setting_1af650fcab674f8c33a996a2d8cd34eaef"><code>QCefSetting</code></a><code>(const </code><a href="#class_q_cef_setting"><code>QCefSetting</code></a><code> &amp; other)</code><a href="#class_q_cef_setting_1af650fcab674f8c33a996a2d8cd34eaef" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p><a href="#class_q_cef_setting">QCefSetting</a> 拷贝构造函数</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数">参数<a href="#参数" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>other</code> 另一个<a href="#class_q_cef_setting">QCefSetting</a> 实例</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a486f0c9edda93fb30c75608ac9b98ba2"><code>public </code><a href="#class_q_cef_setting"><code>QCefSetting</code></a><code>&amp;</code><a href="#class_q_cef_setting_1a486f0c9edda93fb30c75608ac9b98ba2"><code>operator=</code></a><code>(const </code><a href="#class_q_cef_setting"><code>QCefSetting</code></a><code> &amp; other)</code><a href="#class_q_cef_setting_1a486f0c9edda93fb30c75608ac9b98ba2" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p><a href="#class_q_cef_setting">QCefSetting</a> 拷贝赋值函数</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-1">参数<a href="#参数-1" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>other</code> 另一个<a href="#class_q_cef_setting">QCefSetting</a> 实例</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a589b16fe883213d0e330503c0ccab218"><code>public  </code><a href="#class_q_cef_setting_1a589b16fe883213d0e330503c0ccab218"><code>~QCefSetting</code></a><code>()</code><a href="#class_q_cef_setting_1a589b16fe883213d0e330503c0ccab218" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p><a href="#class_q_cef_setting">QCefSetting</a> 析构函数</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a882bfa1507ecea7d13dafc432c541585"><code>public void </code><a href="#class_q_cef_setting_1a882bfa1507ecea7d13dafc432c541585"><code>setStandardFontFamily</code></a><code>(const QString value)</code><a href="#class_q_cef_setting_1a882bfa1507ecea7d13dafc432c541585" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置标准字体族</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-2">参数<a href="#参数-2" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> 字体族</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aa7a0cfa4086251bdfc95c4ae72e52896"><code>public const QString </code><a href="#class_q_cef_setting_1aa7a0cfa4086251bdfc95c4ae72e52896"><code>standardFontFamily</code></a><code>() const</code><a href="#class_q_cef_setting_1aa7a0cfa4086251bdfc95c4ae72e52896" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取标准字体族</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值">返回值<a href="#返回值" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>字体族</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1af11ccd0529a79efee12a3e728d24e641"><code>public void </code><a href="#class_q_cef_setting_1af11ccd0529a79efee12a3e728d24e641"><code>setFixedFontFamily</code></a><code>(const QString &amp; value)</code><a href="#class_q_cef_setting_1af11ccd0529a79efee12a3e728d24e641" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置等宽字体族</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-3">参数<a href="#参数-3" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> 字体族</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a239e1982f4ab4198a62f9c00ae17bcbb"><code>public const QString </code><a href="#class_q_cef_setting_1a239e1982f4ab4198a62f9c00ae17bcbb"><code>fixedFontFamily</code></a><code>() const</code><a href="#class_q_cef_setting_1a239e1982f4ab4198a62f9c00ae17bcbb" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取等宽字体族</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-1">返回值<a href="#返回值-1" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>字体族</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a9eadb4d8d6567c78d80f09e1ace1dd30"><code>public void </code><a href="#class_q_cef_setting_1a9eadb4d8d6567c78d80f09e1ace1dd30"><code>setSerifFontFamily</code></a><code>(const QString &amp; value)</code><a href="#class_q_cef_setting_1a9eadb4d8d6567c78d80f09e1ace1dd30" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置衬线字体族</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-4">参数<a href="#参数-4" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> 字体族</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a43ab6247cbbaa59652846eb84760c1fb"><code>public const QString </code><a href="#class_q_cef_setting_1a43ab6247cbbaa59652846eb84760c1fb"><code>serifFontFamily</code></a><code>() const</code><a href="#class_q_cef_setting_1a43ab6247cbbaa59652846eb84760c1fb" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取衬线字体族</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-2">返回值<a href="#返回值-2" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>字体族</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aa07d27c4a22dc2ec0d041c9deda1d71b"><code>public void </code><a href="#class_q_cef_setting_1aa07d27c4a22dc2ec0d041c9deda1d71b"><code>setSansSerifFontFamily</code></a><code>(const QString &amp; value)</code><a href="#class_q_cef_setting_1aa07d27c4a22dc2ec0d041c9deda1d71b" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置无衬线字体族</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-5">参数<a href="#参数-5" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> 字体族</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a861fccc511473f01f74a5199d2660126"><code>public const QString </code><a href="#class_q_cef_setting_1a861fccc511473f01f74a5199d2660126"><code>sansSerifFontFamily</code></a><code>() const</code><a href="#class_q_cef_setting_1a861fccc511473f01f74a5199d2660126" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取无衬线字体族</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-3">返回值<a href="#返回值-3" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>字体族</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aef4eb96f03003eb774924fe418a7edf1"><code>public void </code><a href="#class_q_cef_setting_1aef4eb96f03003eb774924fe418a7edf1"><code>setCursiveFontFamily</code></a><code>(const QString &amp; value)</code><a href="#class_q_cef_setting_1aef4eb96f03003eb774924fe418a7edf1" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置手写字体族</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-6">参数<a href="#参数-6" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> 字体族</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a86526505941342ffbc96b6e5226ffcbe"><code>public const QString </code><a href="#class_q_cef_setting_1a86526505941342ffbc96b6e5226ffcbe"><code>cursiveFontFamily</code></a><code>() const</code><a href="#class_q_cef_setting_1a86526505941342ffbc96b6e5226ffcbe" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取手写字体族</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-4">返回值<a href="#返回值-4" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>字体族</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a831bed0440aed06894a85ee8dde74a05"><code>public void </code><a href="#class_q_cef_setting_1a831bed0440aed06894a85ee8dde74a05"><code>setFantasyFontFamily</code></a><code>(const QString &amp; value)</code><a href="#class_q_cef_setting_1a831bed0440aed06894a85ee8dde74a05" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置艺术字体族</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-7">参数<a href="#参数-7" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> 字体族</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a0acd7303ff77ae1eff9fa579fc96e97a"><code>public const QString </code><a href="#class_q_cef_setting_1a0acd7303ff77ae1eff9fa579fc96e97a"><code>fantasyFontFamily</code></a><code>() const</code><a href="#class_q_cef_setting_1a0acd7303ff77ae1eff9fa579fc96e97a" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取艺术字体族</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-5">返回值<a href="#返回值-5" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>字体族</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a599a011dff8d11c8201036238016a77f"><code>public void </code><a href="#class_q_cef_setting_1a599a011dff8d11c8201036238016a77f"><code>setDefaultEncoding</code></a><code>(const QString &amp; value)</code><a href="#class_q_cef_setting_1a599a011dff8d11c8201036238016a77f" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置默认编码</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-8">参数<a href="#参数-8" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> 编码名称</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a2de89967072377f279b36e821bde18e1"><code>public const QString </code><a href="#class_q_cef_setting_1a2de89967072377f279b36e821bde18e1"><code>defaultEncoding</code></a><code>() const</code><a href="#class_q_cef_setting_1a2de89967072377f279b36e821bde18e1" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取默认编码</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-6">返回值<a href="#返回值-6" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>编码名称</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1af98c67b11610aa7d62cfae040086afcb"><code>public void </code><a href="#class_q_cef_setting_1af98c67b11610aa7d62cfae040086afcb"><code>setAcceptLanguageList</code></a><code>(const QString &amp; value)</code><a href="#class_q_cef_setting_1af98c67b11610aa7d62cfae040086afcb" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置可接受的语言列表</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-9">参数<a href="#参数-9" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> 可接受的语言列表</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aee323c86faebc36358a92c931c500478"><code>public const QString </code><a href="#class_q_cef_setting_1aee323c86faebc36358a92c931c500478"><code>acceptLanguageList</code></a><code>() const</code><a href="#class_q_cef_setting_1aee323c86faebc36358a92c931c500478" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取可接受的语言列表</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-7">返回值<a href="#返回值-7" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>可接受的语言列表</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a4a5810da8e070288ff80c069f5b52f23"><code>public void </code><a href="#class_q_cef_setting_1a4a5810da8e070288ff80c069f5b52f23"><code>setWindowlessFrameRate</code></a><code>(const int value)</code><a href="#class_q_cef_setting_1a4a5810da8e070288ff80c069f5b52f23" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置 OSR 模式的帧率</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-10">参数<a href="#参数-10" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> 帧率</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1adfc424688213e0e695b6b84681581135"><code>public const QVariant </code><a href="#class_q_cef_setting_1adfc424688213e0e695b6b84681581135"><code>windowlessFrameRate</code></a><code>() const</code><a href="#class_q_cef_setting_1adfc424688213e0e695b6b84681581135" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取 OSR 模式的帧率</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-8">返回值<a href="#返回值-8" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>帧率</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a85b9cadc6df83a3addbaf567df791339"><code>public void </code><a href="#class_q_cef_setting_1a85b9cadc6df83a3addbaf567df791339"><code>setDefaultFontSize</code></a><code>(const int value)</code><a href="#class_q_cef_setting_1a85b9cadc6df83a3addbaf567df791339" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置默认字体大小</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-11">参数<a href="#参数-11" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> 字体大小</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a4a38db62a20b2e8e7a26029f0b928689"><code>public const QVariant </code><a href="#class_q_cef_setting_1a4a38db62a20b2e8e7a26029f0b928689"><code>defaultFontSize</code></a><code>() const</code><a href="#class_q_cef_setting_1a4a38db62a20b2e8e7a26029f0b928689" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取默认字体大小</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-9">返回值<a href="#返回值-9" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>字体大小</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a4dddf809104f676469fc03b266d7a2ff"><code>public void </code><a href="#class_q_cef_setting_1a4dddf809104f676469fc03b266d7a2ff"><code>setDefaultFixedFontSize</code></a><code>(const int value)</code><a href="#class_q_cef_setting_1a4dddf809104f676469fc03b266d7a2ff" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置默认等宽字体大小</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-12">参数<a href="#参数-12" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> 字体大小</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1ab25a8bd4b9d5acb865c840b8c4320f5d"><code>public const QVariant </code><a href="#class_q_cef_setting_1ab25a8bd4b9d5acb865c840b8c4320f5d"><code>defaultFixedFontSize</code></a><code>() const</code><a href="#class_q_cef_setting_1ab25a8bd4b9d5acb865c840b8c4320f5d" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取默认等宽字体大小</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-10">返回值<a href="#返回值-10" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>字体大小</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a0c1733e2e173cb462f0ec21a613b628e"><code>public void </code><a href="#class_q_cef_setting_1a0c1733e2e173cb462f0ec21a613b628e"><code>setMinimumFontSize</code></a><code>(const int value)</code><a href="#class_q_cef_setting_1a0c1733e2e173cb462f0ec21a613b628e" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置最小字体大小</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-13">参数<a href="#参数-13" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> 字体大小</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a3b263c84f28ef76fc1dc4cd4dfad8e5d"><code>public const QVariant </code><a href="#class_q_cef_setting_1a3b263c84f28ef76fc1dc4cd4dfad8e5d"><code>minimumFontSize</code></a><code>() const</code><a href="#class_q_cef_setting_1a3b263c84f28ef76fc1dc4cd4dfad8e5d" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取最小字体大小</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-11">返回值<a href="#返回值-11" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>字体大小</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aa6e22cc3cfa68ad13809b6766e9cafab"><code>public void </code><a href="#class_q_cef_setting_1aa6e22cc3cfa68ad13809b6766e9cafab"><code>setMinimumLogicalFontSize</code></a><code>(const int value)</code><a href="#class_q_cef_setting_1aa6e22cc3cfa68ad13809b6766e9cafab" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置最小逻辑字体大小</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-14">参数<a href="#参数-14" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> 字体大小</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a3f0801d8ecbc7fe86df805dc6db3aad9"><code>public const QVariant </code><a href="#class_q_cef_setting_1a3f0801d8ecbc7fe86df805dc6db3aad9"><code>minimumLogicalFontSize</code></a><code>() const</code><a href="#class_q_cef_setting_1a3f0801d8ecbc7fe86df805dc6db3aad9" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取最小逻辑字体大小</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-12">返回值<a href="#返回值-12" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>字体大小</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aba88a474960049cda01c7295e514eb8a"><code>public void </code><a href="#class_q_cef_setting_1aba88a474960049cda01c7295e514eb8a"><code>setRemoteFonts</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1aba88a474960049cda01c7295e514eb8a" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置为启用或禁用远程字体</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-15">参数<a href="#参数-15" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> True 为启用; false为禁用</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a6b503e82defe4c57a88936fb2cec2509"><code>public const QVariant </code><a href="#class_q_cef_setting_1a6b503e82defe4c57a88936fb2cec2509"><code>remoteFonts</code></a><code>() const</code><a href="#class_q_cef_setting_1a6b503e82defe4c57a88936fb2cec2509" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取是启用还是禁用远程字体</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-13">返回值<a href="#返回值-13" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>True 为启用; false为禁用</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a884abf03a17dc3fa4343b578445219c0"><code>public void </code><a href="#class_q_cef_setting_1a884abf03a17dc3fa4343b578445219c0"><code>setJavascript</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1a884abf03a17dc3fa4343b578445219c0" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置为启用或禁用 Javascript</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-16">参数<a href="#参数-16" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> True 为启用; false为禁用</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1abfa7cceca149b6311e7a28e6ae4e2853"><code>public const QVariant </code><a href="#class_q_cef_setting_1abfa7cceca149b6311e7a28e6ae4e2853"><code>javascript</code></a><code>() const</code><a href="#class_q_cef_setting_1abfa7cceca149b6311e7a28e6ae4e2853" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取是启用还是禁用 Javascript</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-14">返回值<a href="#返回值-14" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>True 为启用; false为禁用</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a7c3755e100310ab63a98cbd6b7c89a6b"><code>public void </code><a href="#class_q_cef_setting_1a7c3755e100310ab63a98cbd6b7c89a6b"><code>setJavascriptCloseWindows</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1a7c3755e100310ab63a98cbd6b7c89a6b" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置启用或禁用从 Javascript 关闭窗口的权限</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-17">参数<a href="#参数-17" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> True 为启用; false为禁用</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a8cab27275ce36cb0b1477a85b6694f3b"><code>public const QVariant </code><a href="#class_q_cef_setting_1a8cab27275ce36cb0b1477a85b6694f3b"><code>javascriptCloseWindows</code></a><code>() const</code><a href="#class_q_cef_setting_1a8cab27275ce36cb0b1477a85b6694f3b" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取是否启用或禁用从 Javascript 关闭窗口的权限</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-15">返回值<a href="#返回值-15" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>True 为启用; false为禁用</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aff0a7e72f55a002f5731f4e202e45d63"><code>public void </code><a href="#class_q_cef_setting_1aff0a7e72f55a002f5731f4e202e45d63"><code>setJavascriptAccessClipboard</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1aff0a7e72f55a002f5731f4e202e45d63" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置为启用或禁用从 Javascript 访问剪贴板的权限</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-18">参数<a href="#参数-18" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> True 为启用; false为禁用</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aff511401ea2d0453583db4b642526dbd"><code>public const QVariant </code><a href="#class_q_cef_setting_1aff511401ea2d0453583db4b642526dbd"><code>javascriptAccessClipboard</code></a><code>() const</code><a href="#class_q_cef_setting_1aff511401ea2d0453583db4b642526dbd" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取是否启用或禁用从 Javascript 访问剪贴板的权限</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-16">返回值<a href="#返回值-16" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>True 为启用; false为禁用</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a61c6207fc6fb05b71248fee8766d21a2"><code>public void </code><a href="#class_q_cef_setting_1a61c6207fc6fb05b71248fee8766d21a2"><code>setJavascriptDomPaste</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1a61c6207fc6fb05b71248fee8766d21a2" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置启用或禁用在 Javascript 中粘贴 DOM 的权限</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-19">参数<a href="#参数-19" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> True 为启用; false为禁用</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a6696cc8fa0b4ea1ef14d71259cd4350d"><code>public const QVariant </code><a href="#class_q_cef_setting_1a6696cc8fa0b4ea1ef14d71259cd4350d"><code>javascriptDomPaste</code></a><code>() const</code><a href="#class_q_cef_setting_1a6696cc8fa0b4ea1ef14d71259cd4350d" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取是否启用或禁用在 JavaScript 中粘贴 DOM 的权限</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-17">返回值<a href="#返回值-17" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>True 为启用; false为禁用</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1afd5813a87ece2924265a90544885e2c0"><code>public void </code><a href="#class_q_cef_setting_1afd5813a87ece2924265a90544885e2c0"><code>setPlugins</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1afd5813a87ece2924265a90544885e2c0" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置为启用或禁用插件</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-20">参数<a href="#参数-20" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> True 为启用; false为禁用</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a99c3a6c649171d42402af815f6628f03"><code>public const QVariant </code><a href="#class_q_cef_setting_1a99c3a6c649171d42402af815f6628f03"><code>plugins</code></a><code>() const</code><a href="#class_q_cef_setting_1a99c3a6c649171d42402af815f6628f03" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取启用还是禁用插件</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-18">返回值<a href="#返回值-18" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>True 为启用; false为禁用</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a15457b991b298a722cbc9f9507d109fb"><code>public void </code><a href="#class_q_cef_setting_1a15457b991b298a722cbc9f9507d109fb"><code>setImageLoading</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1a15457b991b298a722cbc9f9507d109fb" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置启用还是禁用加载图像的权限</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-21">参数<a href="#参数-21" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> True 为启用; false为禁用</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aa06779c82a28a01bd862ac605356be40"><code>public const QVariant </code><a href="#class_q_cef_setting_1aa06779c82a28a01bd862ac605356be40"><code>imageLoading</code></a><code>() const</code><a href="#class_q_cef_setting_1aa06779c82a28a01bd862ac605356be40" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取启用还是禁用加载图像的权限</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-19">返回值<a href="#返回值-19" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>True 为启用; false为禁用</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a562e4477613234a906b2d167473b0627"><code>public void </code><a href="#class_q_cef_setting_1a562e4477613234a906b2d167473b0627"><code>setImageShrinkStandaloneToFit</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1a562e4477613234a906b2d167473b0627" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置为启用或禁用独立缩小图像以适应</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-22">参数<a href="#参数-22" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> True 为启用; false为禁用</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a7374edce9be761b5d40edef80f42f7b9"><code>public const QVariant </code><a href="#class_q_cef_setting_1a7374edce9be761b5d40edef80f42f7b9"><code>imageShrinkStandaloneToFit</code></a><code>() const</code><a href="#class_q_cef_setting_1a7374edce9be761b5d40edef80f42f7b9" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取启用或禁用独立缩小图像以适应</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-20">返回值<a href="#返回值-20" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>True 为启用; false为禁用</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a159239d8d7d5b4f944db0c9f37b10509"><code>public void </code><a href="#class_q_cef_setting_1a159239d8d7d5b4f944db0c9f37b10509"><code>setTextAreaResize</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1a159239d8d7d5b4f944db0c9f37b10509" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置为启用或禁用文本区域的大小调整</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-23">参数<a href="#参数-23" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> True 为启用; false为禁用</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a8d88588797f311f71c55073f95dafafe"><code>public const QVariant </code><a href="#class_q_cef_setting_1a8d88588797f311f71c55073f95dafafe"><code>textAreaResize</code></a><code>() const</code><a href="#class_q_cef_setting_1a8d88588797f311f71c55073f95dafafe" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取是启用还是禁用调整文本区域的大小</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-21">返回值<a href="#返回值-21" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>True 为启用; false为禁用</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a8ccb815304eeadba9d679186472d4e40"><code>public void </code><a href="#class_q_cef_setting_1a8ccb815304eeadba9d679186472d4e40"><code>setTabToLinks</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1a8ccb815304eeadba9d679186472d4e40" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置为启用或禁用选项卡到链接</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-24">参数<a href="#参数-24" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> True 为启用; false为禁用</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a9b81d1bcf47146dfc5eeeabeb583e627"><code>public const QVariant </code><a href="#class_q_cef_setting_1a9b81d1bcf47146dfc5eeeabeb583e627"><code>tabToLinks</code></a><code>() const</code><a href="#class_q_cef_setting_1a9b81d1bcf47146dfc5eeeabeb583e627" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取启用还是禁用指向链接的选项卡</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-22">返回值<a href="#返回值-22" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>True 为启用; false为禁用</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1afca6695cdffbb1734588c33ffff3aa3c"><code>public void </code><a href="#class_q_cef_setting_1afca6695cdffbb1734588c33ffff3aa3c"><code>setLocalStorage</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1afca6695cdffbb1734588c33ffff3aa3c" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置为启用或禁用本地存储</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-25">参数<a href="#参数-25" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> True 为启用; false为禁用</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a4fffdf46c7617f7b116e2e836dbb48d0"><code>public const QVariant </code><a href="#class_q_cef_setting_1a4fffdf46c7617f7b116e2e836dbb48d0"><code>localStorage</code></a><code>() const</code><a href="#class_q_cef_setting_1a4fffdf46c7617f7b116e2e836dbb48d0" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取启用还是禁用本地存储</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-23">返回值<a href="#返回值-23" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>True 为启用; false为禁用</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1ad0680b646641dd568b7de8ae072670db"><code>public void </code><a href="#class_q_cef_setting_1ad0680b646641dd568b7de8ae072670db"><code>setDatabases</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1ad0680b646641dd568b7de8ae072670db" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置为启用或禁用数据库</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-26">参数<a href="#参数-26" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> True 为启用; false为禁用</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a94b2a957c8754619df7a37258a41c31d"><code>public const QVariant </code><a href="#class_q_cef_setting_1a94b2a957c8754619df7a37258a41c31d"><code>databases</code></a><code>() const</code><a href="#class_q_cef_setting_1a94b2a957c8754619df7a37258a41c31d" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取是启用还是禁用数据库</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-24">返回值<a href="#返回值-24" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>True 为启用; false为禁用</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a984a074332bd07b78da2079d1d333209"><code>public void </code><a href="#class_q_cef_setting_1a984a074332bd07b78da2079d1d333209"><code>setWebGL</code></a><code>(const bool value)</code><a href="#class_q_cef_setting_1a984a074332bd07b78da2079d1d333209" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置为启用或禁用 webGL</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-27">参数<a href="#参数-27" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> True 为启用; false为禁用</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1aca84c981db4fcc2cf6aa3ece7c44973c"><code>public const QVariant </code><a href="#class_q_cef_setting_1aca84c981db4fcc2cf6aa3ece7c44973c"><code>webGL</code></a><code>() const</code><a href="#class_q_cef_setting_1aca84c981db4fcc2cf6aa3ece7c44973c" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取启用还是禁用 webGLL</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-25">返回值<a href="#返回值-25" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>True 为启用; false为禁用</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a6dbd7b1da3a151294e8bf020a16687be"><code>public void </code><a href="#class_q_cef_setting_1a6dbd7b1da3a151294e8bf020a16687be"><code>setBackgroundColor</code></a><code>(const QColor &amp; value)</code><a href="#class_q_cef_setting_1a6dbd7b1da3a151294e8bf020a16687be" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>设置背景颜色</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参数-28">参数<a href="#参数-28" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<ul>
<li><code>value</code> 颜色值</li>
</ul>
<p>这仅在网页未设置背景颜色时才有效。alpha 分量值将调整为 0 或 255，这意味着如果您传递的 alpha 值在 [1， 255] 范围内，它将被接受为 255。默认值继承自 <a href="/QCefView/zh/docs/reference/QCefConfig#class_q_cef_config_1aa04db9637f47424834bbcdf05a8b640b">QCefConfig::backgroundColor()</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1a9db276640c98e1d5d38290e06ae17d1a"><code>public const QVariant </code><a href="#class_q_cef_setting_1a9db276640c98e1d5d38290e06ae17d1a"><code>backgroundColor</code></a><code>() const</code><a href="#class_q_cef_setting_1a9db276640c98e1d5d38290e06ae17d1a" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3>
<p>获取背景色</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="返回值-26">返回值<a href="#返回值-26" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h4>
<p>颜色值</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_setting_1ab47508d9301964f7c77c49150d942813"><code>private QScopedPointer&lt; QCefSettingPrivate &gt; </code><a href="#class_q_cef_setting_1ab47508d9301964f7c77c49150d942813"><code>d_ptr</code></a><a href="#class_q_cef_setting_1ab47508d9301964f7c77c49150d942813" class="hash-link" aria-label="跳转到标签" title="跳转到标签">​</a></h3></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CefView/QCefViewDoc/tree/master/i18n/zh/docusaurus-plugin-content-docs/current/03-reference/QCefSetting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑当前页面</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文档导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/QCefView/zh/docs/reference/QCefQuery"><div class="pagination-nav__sublabel">上一节</div><div class="pagination-nav__label">class QCefQuery</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/QCefView/zh/docs/reference/QCefView"><div class="pagination-nav__sublabel">下一节</div><div class="pagination-nav__label">class QCefView</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li><li><a href="#members" class="table-of-contents__link toc-highlight">Members</a><ul><li><a href="#class_q_cef_setting_1afb8450a162ed9ce3f59a37491147db8d" class="table-of-contents__link toc-highlight"><code>public  </code><code>QCefSetting</code><code>()</code></a></li><li><a href="#class_q_cef_setting_1af650fcab674f8c33a996a2d8cd34eaef" class="table-of-contents__link toc-highlight"><code>public  </code><code>QCefSetting</code><code>(const </code><code>QCefSetting</code><code> &amp; other)</code></a></li><li><a href="#class_q_cef_setting_1a486f0c9edda93fb30c75608ac9b98ba2" class="table-of-contents__link toc-highlight"><code>public </code><code>QCefSetting</code><code>&amp;</code><code>operator=</code><code>(const </code><code>QCefSetting</code><code> &amp; other)</code></a></li><li><a href="#class_q_cef_setting_1a589b16fe883213d0e330503c0ccab218" class="table-of-contents__link toc-highlight"><code>public  </code><code>~QCefSetting</code><code>()</code></a></li><li><a href="#class_q_cef_setting_1a882bfa1507ecea7d13dafc432c541585" class="table-of-contents__link toc-highlight"><code>public void </code><code>setStandardFontFamily</code><code>(const QString value)</code></a></li><li><a href="#class_q_cef_setting_1aa7a0cfa4086251bdfc95c4ae72e52896" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>standardFontFamily</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1af11ccd0529a79efee12a3e728d24e641" class="table-of-contents__link toc-highlight"><code>public void </code><code>setFixedFontFamily</code><code>(const QString &amp; value)</code></a></li><li><a href="#class_q_cef_setting_1a239e1982f4ab4198a62f9c00ae17bcbb" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>fixedFontFamily</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a9eadb4d8d6567c78d80f09e1ace1dd30" class="table-of-contents__link toc-highlight"><code>public void </code><code>setSerifFontFamily</code><code>(const QString &amp; value)</code></a></li><li><a href="#class_q_cef_setting_1a43ab6247cbbaa59652846eb84760c1fb" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>serifFontFamily</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1aa07d27c4a22dc2ec0d041c9deda1d71b" class="table-of-contents__link toc-highlight"><code>public void </code><code>setSansSerifFontFamily</code><code>(const QString &amp; value)</code></a></li><li><a href="#class_q_cef_setting_1a861fccc511473f01f74a5199d2660126" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>sansSerifFontFamily</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1aef4eb96f03003eb774924fe418a7edf1" class="table-of-contents__link toc-highlight"><code>public void </code><code>setCursiveFontFamily</code><code>(const QString &amp; value)</code></a></li><li><a href="#class_q_cef_setting_1a86526505941342ffbc96b6e5226ffcbe" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>cursiveFontFamily</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a831bed0440aed06894a85ee8dde74a05" class="table-of-contents__link toc-highlight"><code>public void </code><code>setFantasyFontFamily</code><code>(const QString &amp; value)</code></a></li><li><a href="#class_q_cef_setting_1a0acd7303ff77ae1eff9fa579fc96e97a" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>fantasyFontFamily</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a599a011dff8d11c8201036238016a77f" class="table-of-contents__link toc-highlight"><code>public void </code><code>setDefaultEncoding</code><code>(const QString &amp; value)</code></a></li><li><a href="#class_q_cef_setting_1a2de89967072377f279b36e821bde18e1" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>defaultEncoding</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1af98c67b11610aa7d62cfae040086afcb" class="table-of-contents__link toc-highlight"><code>public void </code><code>setAcceptLanguageList</code><code>(const QString &amp; value)</code></a></li><li><a href="#class_q_cef_setting_1aee323c86faebc36358a92c931c500478" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>acceptLanguageList</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a4a5810da8e070288ff80c069f5b52f23" class="table-of-contents__link toc-highlight"><code>public void </code><code>setWindowlessFrameRate</code><code>(const int value)</code></a></li><li><a href="#class_q_cef_setting_1adfc424688213e0e695b6b84681581135" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>windowlessFrameRate</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a85b9cadc6df83a3addbaf567df791339" class="table-of-contents__link toc-highlight"><code>public void </code><code>setDefaultFontSize</code><code>(const int value)</code></a></li><li><a href="#class_q_cef_setting_1a4a38db62a20b2e8e7a26029f0b928689" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>defaultFontSize</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a4dddf809104f676469fc03b266d7a2ff" class="table-of-contents__link toc-highlight"><code>public void </code><code>setDefaultFixedFontSize</code><code>(const int value)</code></a></li><li><a href="#class_q_cef_setting_1ab25a8bd4b9d5acb865c840b8c4320f5d" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>defaultFixedFontSize</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a0c1733e2e173cb462f0ec21a613b628e" class="table-of-contents__link toc-highlight"><code>public void </code><code>setMinimumFontSize</code><code>(const int value)</code></a></li><li><a href="#class_q_cef_setting_1a3b263c84f28ef76fc1dc4cd4dfad8e5d" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>minimumFontSize</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1aa6e22cc3cfa68ad13809b6766e9cafab" class="table-of-contents__link toc-highlight"><code>public void </code><code>setMinimumLogicalFontSize</code><code>(const int value)</code></a></li><li><a href="#class_q_cef_setting_1a3f0801d8ecbc7fe86df805dc6db3aad9" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>minimumLogicalFontSize</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1aba88a474960049cda01c7295e514eb8a" class="table-of-contents__link toc-highlight"><code>public void </code><code>setRemoteFonts</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a6b503e82defe4c57a88936fb2cec2509" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>remoteFonts</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a884abf03a17dc3fa4343b578445219c0" class="table-of-contents__link toc-highlight"><code>public void </code><code>setJavascript</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1abfa7cceca149b6311e7a28e6ae4e2853" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>javascript</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a7c3755e100310ab63a98cbd6b7c89a6b" class="table-of-contents__link toc-highlight"><code>public void </code><code>setJavascriptCloseWindows</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a8cab27275ce36cb0b1477a85b6694f3b" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>javascriptCloseWindows</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1aff0a7e72f55a002f5731f4e202e45d63" class="table-of-contents__link toc-highlight"><code>public void </code><code>setJavascriptAccessClipboard</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1aff511401ea2d0453583db4b642526dbd" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>javascriptAccessClipboard</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a61c6207fc6fb05b71248fee8766d21a2" class="table-of-contents__link toc-highlight"><code>public void </code><code>setJavascriptDomPaste</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a6696cc8fa0b4ea1ef14d71259cd4350d" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>javascriptDomPaste</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1afd5813a87ece2924265a90544885e2c0" class="table-of-contents__link toc-highlight"><code>public void </code><code>setPlugins</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a99c3a6c649171d42402af815f6628f03" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>plugins</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a15457b991b298a722cbc9f9507d109fb" class="table-of-contents__link toc-highlight"><code>public void </code><code>setImageLoading</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1aa06779c82a28a01bd862ac605356be40" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>imageLoading</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a562e4477613234a906b2d167473b0627" class="table-of-contents__link toc-highlight"><code>public void </code><code>setImageShrinkStandaloneToFit</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a7374edce9be761b5d40edef80f42f7b9" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>imageShrinkStandaloneToFit</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a159239d8d7d5b4f944db0c9f37b10509" class="table-of-contents__link toc-highlight"><code>public void </code><code>setTextAreaResize</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a8d88588797f311f71c55073f95dafafe" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>textAreaResize</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a8ccb815304eeadba9d679186472d4e40" class="table-of-contents__link toc-highlight"><code>public void </code><code>setTabToLinks</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a9b81d1bcf47146dfc5eeeabeb583e627" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>tabToLinks</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1afca6695cdffbb1734588c33ffff3aa3c" class="table-of-contents__link toc-highlight"><code>public void </code><code>setLocalStorage</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a4fffdf46c7617f7b116e2e836dbb48d0" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>localStorage</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1ad0680b646641dd568b7de8ae072670db" class="table-of-contents__link toc-highlight"><code>public void </code><code>setDatabases</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1a94b2a957c8754619df7a37258a41c31d" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>databases</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a984a074332bd07b78da2079d1d333209" class="table-of-contents__link toc-highlight"><code>public void </code><code>setWebGL</code><code>(const bool value)</code></a></li><li><a href="#class_q_cef_setting_1aca84c981db4fcc2cf6aa3ece7c44973c" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>webGL</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1a6dbd7b1da3a151294e8bf020a16687be" class="table-of-contents__link toc-highlight"><code>public void </code><code>setBackgroundColor</code><code>(const QColor &amp; value)</code></a></li><li><a href="#class_q_cef_setting_1a9db276640c98e1d5d38290e06ae17d1a" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>backgroundColor</code><code>() const</code></a></li><li><a href="#class_q_cef_setting_1ab47508d9301964f7c77c49150d942813" class="table-of-contents__link toc-highlight"><code>private QScopedPointer&lt; QCefSettingPrivate &gt; </code><code>d_ptr</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>