<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/QCefConfig" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">QCefConfig | QCefView</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://CefView.github.io/QCefView/docs/reference/QCefConfig"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Qt, CEF, Qt+CEF, Qt CEF integration"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="QCefConfig | QCefView"><meta data-rh="true" name="description" content="classqcef_config}"><meta data-rh="true" property="og:description" content="classqcef_config}"><link data-rh="true" rel="icon" href="/QCefView/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CefView.github.io/QCefView/docs/reference/QCefConfig"><link data-rh="true" rel="alternate" href="https://CefView.github.io/QCefView/docs/reference/QCefConfig" hreflang="en"><link data-rh="true" rel="alternate" href="https://CefView.github.io/QCefView/zh/docs/reference/QCefConfig" hreflang="zh"><link data-rh="true" rel="alternate" href="https://CefView.github.io/QCefView/docs/reference/QCefConfig" hreflang="x-default"><link rel="stylesheet" href="/QCefView/assets/css/styles.0ba8f15d.css">
<script src="/QCefView/assets/js/runtime~main.29a4b678.js" defer="defer"></script>
<script src="/QCefView/assets/js/main.a50ede40.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/QCefView/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/QCefView/"><div class="navbar__logo"><img src="/QCefView/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/QCefView/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">QCefView</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QCefView/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/QCefView/docs/reference/QCefConfig" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/QCefView/zh/docs/reference/QCefConfig" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li></ul></div><a href="https://github.com/cefview/qcefview" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/QCefView/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/QCefView/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/QCefView/docs/category/guide">Guide</a><button aria-label="Expand sidebar category &#x27;Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/QCefView/docs/category/reference">Reference</a><button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/QCefView/docs/reference/QCefConfig">QCefConfig</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/docs/reference/QCefContext">QCefContext</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/docs/reference/QCefDownloadItem">QCefDownloadItem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/docs/reference/QCefEvent">QCefEvent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/docs/reference/QCefQuery">QCefQuery</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/docs/reference/QCefSetting">QCefSetting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/docs/reference/QCefView">QCefView</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QCefView/docs/reference/WebAPIs">Web APIs</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/QCefView/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/QCefView/docs/category/reference"><span itemprop="name">Reference</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">QCefConfig</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>class <code>QCefConfig</code></h1></header>
<p>Represents the CEF setting. For more details please refer to: <a href="https://bitbucket.org/chromiumembedded/cef/wiki/GeneralUsage.md#markdown-header-cefsettings" target="_blank" rel="noopener noreferrer">https://bitbucket.org/chromiumembedded/cef/wiki/GeneralUsage.md#markdown-header-cefsettings</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<table><thead><tr><th>Members</th><th>Descriptions</th></tr></thead><tbody><tr><td><code>public  </code><a href="#class_q_cef_config_1a2a937276cdbf76f77d2bf70a766c6412"><code>QCefConfig</code></a><code>()</code></td><td>Constructs a CEF config instance.</td></tr><tr><td><code>public  </code><a href="#class_q_cef_config_1af90f0b9e087d39a6bd059701ee450516"><code>QCefConfig</code></a><code>(const </code><a href="#class_q_cef_config"><code>QCefConfig</code></a><code> &amp; other)</code></td><td>Constructs a CEF setting from existing one.</td></tr><tr><td><code>public </code><a href="#class_q_cef_config"><code>QCefConfig</code></a><code>&amp;</code><a href="#class_q_cef_config_1a2f78eccb1b7463db2c0b174aff5d0553"><code>operator=</code></a><code>(const </code><a href="#class_q_cef_config"><code>QCefConfig</code></a><code> &amp; other)</code></td><td>Assigns an existing config to current.</td></tr><tr><td><code>public  </code><a href="#class_q_cef_config_1a67d06ef56affa82e943c7a5c73afee9a"><code>~QCefConfig</code></a><code>()</code></td><td>Destructs the config.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1a2873f9e8e8997db4060348418df16632"><code>addCommandLineSwitch</code></a><code>(const QString &amp; smitch)</code></td><td>Adds a switch to the commandline args used to initialize the CEF.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1a141daa8b02526d190e462cbcb38dbab5"><code>addCommandLineSwitchWithValue</code></a><code>(const QString &amp; smitch, const QString &amp; v)</code></td><td>Adds a switch with value to the commandline args used to initialize the CEF.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1af6041bcae9fcf72ea47ffc47d62e5a96"><code>setWindowlessRenderingEnabled</code></a><code>(const bool enabled)</code></td><td>Sets the flag to enable/disable OSR mode.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_config_1a1390692449458f6bd774d024e41ae945"><code>WindowlessRenderingEnabled</code></a><code>() const</code></td><td>Gets the OSR mode flag.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1aefbb555266937e769ed2102df41b0599"><code>setCommandLinePassthroughDisabled</code></a><code>(const bool disabled)</code></td><td>Sets the flag to disable the command line pass through.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_config_1a892715bebd8dc71e5acb0be17bfff43d"><code>commandLinePassthroughDisabled</code></a><code>() const</code></td><td>Gets the flag of disable command line pass through.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1a3fca1b7b72f37f800278c743b74f1b82"><code>setBrowserSubProcessPath</code></a><code>(const QString &amp; path)</code></td><td>Sets the browser subprocess path.</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_config_1a2b15417d6066479256fc514721cd0474"><code>browserSubProcessPath</code></a><code>() const</code></td><td>Gets the browser subprocess path.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1a0690fb1cb1a3cd87c44be340b6308f42"><code>setResourceDirectoryPath</code></a><code>(const QString &amp; path)</code></td><td>Sets the resource directory path.</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_config_1a45c8bed47089201d40124041b7499164"><code>resourceDirectoryPath</code></a><code>() const</code></td><td>Gets the resource directory path.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1a4af04a575ecd6b632a794c42144d03d8"><code>setLocalesDirectoryPath</code></a><code>(const QString &amp; path)</code></td><td>Sets the locales directory path.</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_config_1a3d43450cd3768ff1783596e48fcfe707"><code>localesDirectoryPath</code></a><code>() const</code></td><td>Gets the locales directory path.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1a230ee52b4d64e0ea6f7ba5a4e9ac5f5e"><code>setLogLevel</code></a><code>(const </code><a href="#class_q_cef_config_1ae437cd58b60d3902bba07e75a48d9a7c"><code>LogLevel</code></a><code> lvl)</code></td><td>Sets the log level.</td></tr><tr><td><code>public const </code><a href="#class_q_cef_config_1ae437cd58b60d3902bba07e75a48d9a7c"><code>QCefConfig::LogLevel</code></a><code> </code><a href="#class_q_cef_config_1a8728d026571a97449e13e8502c34e5e5"><code>logLevel</code></a><code>() const</code></td><td>Gets the log level.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1af67e837996a1dd84af0866f76588ba4e"><code>setLocale</code></a><code>(const QString &amp; locale)</code></td><td>Sets the locale.</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_config_1ac1d5ca26f596c9f3e7697da04e549414"><code>locale</code></a><code>() const</code></td><td>Gets the locale.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1a60009aad390599eb5857182a32de7f23"><code>setUserAgent</code></a><code>(const QString &amp; agent)</code></td><td>Sets the user agent.</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_config_1ad95b55d57719d9fc1a3dc5abb5695016"><code>userAgent</code></a><code>() const</code></td><td>Gets the user agent.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1aa8f73284ec9ed73dc2028b8c89e8e3c8"><code>setCachePath</code></a><code>(const QString &amp; path)</code></td><td>Sets the cache directory path.</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_config_1ab3a95ce139ce862abb4abb300c1cc1e3"><code>cachePath</code></a><code>() const</code></td><td>Gets the cache directory path.</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_config_1a5bc459471e82e88326c17220a0e05310"><code>rootCachePath</code></a><code>() const</code></td><td>Gets the root cache directory path.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1a768b9bc0368ac7a82f6e74aec536aa8f"><code>setRootCachePath</code></a><code>(const QString &amp; path)</code></td><td>Sets the root cache directory path.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1a03687393e227bc8747bdc9ffa7400d60"><code>setBridgeObjectName</code></a><code>(const QString &amp; name)</code></td><td>Sets the bridge object name.</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_config_1aab1ee01c7697e38b94b8edf961da4b35"><code>bridgeObjectName</code></a><code>() const</code></td><td>Gets the bridge object name.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1a7e84d09e2bcacfc5fdfb8eeca49aca98"><code>setBuiltinSchemeName</code></a><code>(const QString &amp; name)</code></td><td>Sets the built-in scheme name.</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_config_1a626d58894a334167dfc3fbe4fa055711"><code>builtinSchemeName</code></a><code>() const</code></td><td>Gets the built-in scheme object name.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1a2ef252883876dd17193212c52bd02fc0"><code>setBackgroundColor</code></a><code>(const QColor &amp; color)</code></td><td>Sets the background color of the web page.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_config_1aa04db9637f47424834bbcdf05a8b640b"><code>backgroundColor</code></a><code>() const</code></td><td>Gets the background color.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1a360c26dd512b9a4a3d6596c0590c370b"><code>setAcceptLanguageList</code></a><code>(const QString &amp; languages)</code></td><td>Sets the acceptable language list.</td></tr><tr><td><code>public const QString </code><a href="#class_q_cef_config_1a2828af9a2815ddeb1026e2f6a760d5e8"><code>acceptLanguageList</code></a><code>() const</code></td><td>Get the acceptable language list.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1a04c4f9aa52131df29c4eb6abd48cc2f0"><code>setPersistSessionCookies</code></a><code>(bool enabled)</code></td><td>Sets whether to persist session cookie.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_config_1aa8b22bc6b4d9ef5c8aeccfc363ee1f9c"><code>persistSessionCookies</code></a><code>() const</code></td><td>Gets whether to persist session cookie.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1a6c5c7d498a6c003166071ac6e4e7e359"><code>setPersistUserPreferences</code></a><code>(bool enabled)</code></td><td>Sets whether to persist user preferences.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_config_1a4749b6aa16660a15d753f5248985e25f"><code>persistUserPreferences</code></a><code>() const</code></td><td>Gets whether to persist user preferences.</td></tr><tr><td><code>public void </code><a href="#class_q_cef_config_1ac502d5e4b911c4e57d6fe4167be6d801"><code>setRemoteDebuggingPort</code></a><code>(short port)</code></td><td>Sets the remote debugging port.</td></tr><tr><td><code>public const QVariant </code><a href="#class_q_cef_config_1aeaa7b37b83ee32a5ec50a1dec11d0c2e"><code>remoteDebuggingPort</code></a><code>() const</code></td><td>Gets the remote debugging port.</td></tr><tr><td><code>enum </code><a href="#class_q_cef_config_1ae437cd58b60d3902bba07e75a48d9a7c"><code>LogLevel</code></a></td><td>Represents the log severity.</td></tr><tr><td><code>private QScopedPointer&lt; QCefConfigPrivate &gt; </code><a href="#class_q_cef_config_1ab524eb236e2915eabee11aa49124a0fc"><code>d_ptr</code></a></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="members">Members<a href="#members" class="hash-link" aria-label="Direct link to Members" title="Direct link to Members">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a2a937276cdbf76f77d2bf70a766c6412"><code>public  </code><a href="#class_q_cef_config_1a2a937276cdbf76f77d2bf70a766c6412"><code>QCefConfig</code></a><code>()</code><a href="#class_q_cef_config_1a2a937276cdbf76f77d2bf70a766c6412" class="hash-link" aria-label="Direct link to class_q_cef_config_1a2a937276cdbf76f77d2bf70a766c6412" title="Direct link to class_q_cef_config_1a2a937276cdbf76f77d2bf70a766c6412">​</a></h3>
<p>Constructs a CEF config instance.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1af90f0b9e087d39a6bd059701ee450516"><code>public  </code><a href="#class_q_cef_config_1af90f0b9e087d39a6bd059701ee450516"><code>QCefConfig</code></a><code>(const </code><a href="#class_q_cef_config"><code>QCefConfig</code></a><code> &amp; other)</code><a href="#class_q_cef_config_1af90f0b9e087d39a6bd059701ee450516" class="hash-link" aria-label="Direct link to class_q_cef_config_1af90f0b9e087d39a6bd059701ee450516" title="Direct link to class_q_cef_config_1af90f0b9e087d39a6bd059701ee450516">​</a></h3>
<p>Constructs a CEF setting from existing one.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a2f78eccb1b7463db2c0b174aff5d0553"><code>public </code><a href="#class_q_cef_config"><code>QCefConfig</code></a><code>&amp;</code><a href="#class_q_cef_config_1a2f78eccb1b7463db2c0b174aff5d0553"><code>operator=</code></a><code>(const </code><a href="#class_q_cef_config"><code>QCefConfig</code></a><code> &amp; other)</code><a href="#class_q_cef_config_1a2f78eccb1b7463db2c0b174aff5d0553" class="hash-link" aria-label="Direct link to class_q_cef_config_1a2f78eccb1b7463db2c0b174aff5d0553" title="Direct link to class_q_cef_config_1a2f78eccb1b7463db2c0b174aff5d0553">​</a></h3>
<p>Assigns an existing config to current.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a67d06ef56affa82e943c7a5c73afee9a"><code>public  </code><a href="#class_q_cef_config_1a67d06ef56affa82e943c7a5c73afee9a"><code>~QCefConfig</code></a><code>()</code><a href="#class_q_cef_config_1a67d06ef56affa82e943c7a5c73afee9a" class="hash-link" aria-label="Direct link to class_q_cef_config_1a67d06ef56affa82e943c7a5c73afee9a" title="Direct link to class_q_cef_config_1a67d06ef56affa82e943c7a5c73afee9a">​</a></h3>
<p>Destructs the config.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a2873f9e8e8997db4060348418df16632"><code>public void </code><a href="#class_q_cef_config_1a2873f9e8e8997db4060348418df16632"><code>addCommandLineSwitch</code></a><code>(const QString &amp; smitch)</code><a href="#class_q_cef_config_1a2873f9e8e8997db4060348418df16632" class="hash-link" aria-label="Direct link to class_q_cef_config_1a2873f9e8e8997db4060348418df16632" title="Direct link to class_q_cef_config_1a2873f9e8e8997db4060348418df16632">​</a></h3>
<p>Adds a switch to the commandline args used to initialize the CEF.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>smitch</code> The switch name</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a141daa8b02526d190e462cbcb38dbab5"><code>public void </code><a href="#class_q_cef_config_1a141daa8b02526d190e462cbcb38dbab5"><code>addCommandLineSwitchWithValue</code></a><code>(const QString &amp; smitch, const QString &amp; v)</code><a href="#class_q_cef_config_1a141daa8b02526d190e462cbcb38dbab5" class="hash-link" aria-label="Direct link to class_q_cef_config_1a141daa8b02526d190e462cbcb38dbab5" title="Direct link to class_q_cef_config_1a141daa8b02526d190e462cbcb38dbab5">​</a></h3>
<p>Adds a switch with value to the commandline args used to initialize the CEF.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li>
<p><code>smitch</code> The swtich name</p>
</li>
<li>
<p><code>v</code> The switch value</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1af6041bcae9fcf72ea47ffc47d62e5a96"><code>public void </code><a href="#class_q_cef_config_1af6041bcae9fcf72ea47ffc47d62e5a96"><code>setWindowlessRenderingEnabled</code></a><code>(const bool enabled)</code><a href="#class_q_cef_config_1af6041bcae9fcf72ea47ffc47d62e5a96" class="hash-link" aria-label="Direct link to class_q_cef_config_1af6041bcae9fcf72ea47ffc47d62e5a96" title="Direct link to class_q_cef_config_1af6041bcae9fcf72ea47ffc47d62e5a96">​</a></h3>
<p>Sets the flag to enable/disable OSR mode.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>enabled</code> True to enable OSR mode, false to disable</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a1390692449458f6bd774d024e41ae945"><code>public const QVariant </code><a href="#class_q_cef_config_1a1390692449458f6bd774d024e41ae945"><code>WindowlessRenderingEnabled</code></a><code>() const</code><a href="#class_q_cef_config_1a1390692449458f6bd774d024e41ae945" class="hash-link" aria-label="Direct link to class_q_cef_config_1a1390692449458f6bd774d024e41ae945" title="Direct link to class_q_cef_config_1a1390692449458f6bd774d024e41ae945">​</a></h3>
<p>Gets the OSR mode flag.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>The flag indicates the enable/disable of OSR mode</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1aefbb555266937e769ed2102df41b0599"><code>public void </code><a href="#class_q_cef_config_1aefbb555266937e769ed2102df41b0599"><code>setCommandLinePassthroughDisabled</code></a><code>(const bool disabled)</code><a href="#class_q_cef_config_1aefbb555266937e769ed2102df41b0599" class="hash-link" aria-label="Direct link to class_q_cef_config_1aefbb555266937e769ed2102df41b0599" title="Direct link to class_q_cef_config_1aefbb555266937e769ed2102df41b0599">​</a></h3>
<p>Sets the flag to disable the command line pass through.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>disabled</code> True to disable the command line pass through, false to enable</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a892715bebd8dc71e5acb0be17bfff43d"><code>public const QVariant </code><a href="#class_q_cef_config_1a892715bebd8dc71e5acb0be17bfff43d"><code>commandLinePassthroughDisabled</code></a><code>() const</code><a href="#class_q_cef_config_1a892715bebd8dc71e5acb0be17bfff43d" class="hash-link" aria-label="Direct link to class_q_cef_config_1a892715bebd8dc71e5acb0be17bfff43d" title="Direct link to class_q_cef_config_1a892715bebd8dc71e5acb0be17bfff43d">​</a></h3>
<p>Gets the flag of disable command line pass through.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>The flag indicates the enable/disable of OSR mode</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a3fca1b7b72f37f800278c743b74f1b82"><code>public void </code><a href="#class_q_cef_config_1a3fca1b7b72f37f800278c743b74f1b82"><code>setBrowserSubProcessPath</code></a><code>(const QString &amp; path)</code><a href="#class_q_cef_config_1a3fca1b7b72f37f800278c743b74f1b82" class="hash-link" aria-label="Direct link to class_q_cef_config_1a3fca1b7b72f37f800278c743b74f1b82" title="Direct link to class_q_cef_config_1a3fca1b7b72f37f800278c743b74f1b82">​</a></h3>
<p>Sets the browser subprocess path.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>path</code> The path to the sub process executable</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a2b15417d6066479256fc514721cd0474"><code>public const QString </code><a href="#class_q_cef_config_1a2b15417d6066479256fc514721cd0474"><code>browserSubProcessPath</code></a><code>() const</code><a href="#class_q_cef_config_1a2b15417d6066479256fc514721cd0474" class="hash-link" aria-label="Direct link to class_q_cef_config_1a2b15417d6066479256fc514721cd0474" title="Direct link to class_q_cef_config_1a2b15417d6066479256fc514721cd0474">​</a></h3>
<p>Gets the browser subprocess path.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a0690fb1cb1a3cd87c44be340b6308f42"><code>public void </code><a href="#class_q_cef_config_1a0690fb1cb1a3cd87c44be340b6308f42"><code>setResourceDirectoryPath</code></a><code>(const QString &amp; path)</code><a href="#class_q_cef_config_1a0690fb1cb1a3cd87c44be340b6308f42" class="hash-link" aria-label="Direct link to class_q_cef_config_1a0690fb1cb1a3cd87c44be340b6308f42" title="Direct link to class_q_cef_config_1a0690fb1cb1a3cd87c44be340b6308f42">​</a></h3>
<p>Sets the resource directory path.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>path</code> The resource directory path</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a45c8bed47089201d40124041b7499164"><code>public const QString </code><a href="#class_q_cef_config_1a45c8bed47089201d40124041b7499164"><code>resourceDirectoryPath</code></a><code>() const</code><a href="#class_q_cef_config_1a45c8bed47089201d40124041b7499164" class="hash-link" aria-label="Direct link to class_q_cef_config_1a45c8bed47089201d40124041b7499164" title="Direct link to class_q_cef_config_1a45c8bed47089201d40124041b7499164">​</a></h3>
<p>Gets the resource directory path.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a4af04a575ecd6b632a794c42144d03d8"><code>public void </code><a href="#class_q_cef_config_1a4af04a575ecd6b632a794c42144d03d8"><code>setLocalesDirectoryPath</code></a><code>(const QString &amp; path)</code><a href="#class_q_cef_config_1a4af04a575ecd6b632a794c42144d03d8" class="hash-link" aria-label="Direct link to class_q_cef_config_1a4af04a575ecd6b632a794c42144d03d8" title="Direct link to class_q_cef_config_1a4af04a575ecd6b632a794c42144d03d8">​</a></h3>
<p>Sets the locales directory path.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>path</code> The locales directory path</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a3d43450cd3768ff1783596e48fcfe707"><code>public const QString </code><a href="#class_q_cef_config_1a3d43450cd3768ff1783596e48fcfe707"><code>localesDirectoryPath</code></a><code>() const</code><a href="#class_q_cef_config_1a3d43450cd3768ff1783596e48fcfe707" class="hash-link" aria-label="Direct link to class_q_cef_config_1a3d43450cd3768ff1783596e48fcfe707" title="Direct link to class_q_cef_config_1a3d43450cd3768ff1783596e48fcfe707">​</a></h3>
<p>Gets the locales directory path.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a230ee52b4d64e0ea6f7ba5a4e9ac5f5e"><code>public void </code><a href="#class_q_cef_config_1a230ee52b4d64e0ea6f7ba5a4e9ac5f5e"><code>setLogLevel</code></a><code>(const </code><a href="#class_q_cef_config_1ae437cd58b60d3902bba07e75a48d9a7c"><code>LogLevel</code></a><code> lvl)</code><a href="#class_q_cef_config_1a230ee52b4d64e0ea6f7ba5a4e9ac5f5e" class="hash-link" aria-label="Direct link to class_q_cef_config_1a230ee52b4d64e0ea6f7ba5a4e9ac5f5e" title="Direct link to class_q_cef_config_1a230ee52b4d64e0ea6f7ba5a4e9ac5f5e">​</a></h3>
<p>Sets the log level.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>lvl</code></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a8728d026571a97449e13e8502c34e5e5"><code>public const </code><a href="#class_q_cef_config_1ae437cd58b60d3902bba07e75a48d9a7c"><code>QCefConfig::LogLevel</code></a><code> </code><a href="#class_q_cef_config_1a8728d026571a97449e13e8502c34e5e5"><code>logLevel</code></a><code>() const</code><a href="#class_q_cef_config_1a8728d026571a97449e13e8502c34e5e5" class="hash-link" aria-label="Direct link to class_q_cef_config_1a8728d026571a97449e13e8502c34e5e5" title="Direct link to class_q_cef_config_1a8728d026571a97449e13e8502c34e5e5">​</a></h3>
<p>Gets the log level.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>The current log level</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1af67e837996a1dd84af0866f76588ba4e"><code>public void </code><a href="#class_q_cef_config_1af67e837996a1dd84af0866f76588ba4e"><code>setLocale</code></a><code>(const QString &amp; locale)</code><a href="#class_q_cef_config_1af67e837996a1dd84af0866f76588ba4e" class="hash-link" aria-label="Direct link to class_q_cef_config_1af67e837996a1dd84af0866f76588ba4e" title="Direct link to class_q_cef_config_1af67e837996a1dd84af0866f76588ba4e">​</a></h3>
<p>Sets the locale.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>locale</code> The locale to use. If empty the default locale of &quot;en-US&quot; will be used. This value is ignored on Linux where locale is determined using environment variable parsing with the precedence order: LANGUAGE, LC_ALL, LC_MESSAGES and LANG. Also configurable using the &quot;lang&quot; command-line switch.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1ac1d5ca26f596c9f3e7697da04e549414"><code>public const QString </code><a href="#class_q_cef_config_1ac1d5ca26f596c9f3e7697da04e549414"><code>locale</code></a><code>() const</code><a href="#class_q_cef_config_1ac1d5ca26f596c9f3e7697da04e549414" class="hash-link" aria-label="Direct link to class_q_cef_config_1ac1d5ca26f596c9f3e7697da04e549414" title="Direct link to class_q_cef_config_1ac1d5ca26f596c9f3e7697da04e549414">​</a></h3>
<p>Gets the locale.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a60009aad390599eb5857182a32de7f23"><code>public void </code><a href="#class_q_cef_config_1a60009aad390599eb5857182a32de7f23"><code>setUserAgent</code></a><code>(const QString &amp; agent)</code><a href="#class_q_cef_config_1a60009aad390599eb5857182a32de7f23" class="hash-link" aria-label="Direct link to class_q_cef_config_1a60009aad390599eb5857182a32de7f23" title="Direct link to class_q_cef_config_1a60009aad390599eb5857182a32de7f23">​</a></h3>
<p>Sets the user agent.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>agent</code> The user agent</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1ad95b55d57719d9fc1a3dc5abb5695016"><code>public const QString </code><a href="#class_q_cef_config_1ad95b55d57719d9fc1a3dc5abb5695016"><code>userAgent</code></a><code>() const</code><a href="#class_q_cef_config_1ad95b55d57719d9fc1a3dc5abb5695016" class="hash-link" aria-label="Direct link to class_q_cef_config_1ad95b55d57719d9fc1a3dc5abb5695016" title="Direct link to class_q_cef_config_1ad95b55d57719d9fc1a3dc5abb5695016">​</a></h3>
<p>Gets the user agent.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1aa8f73284ec9ed73dc2028b8c89e8e3c8"><code>public void </code><a href="#class_q_cef_config_1aa8f73284ec9ed73dc2028b8c89e8e3c8"><code>setCachePath</code></a><code>(const QString &amp; path)</code><a href="#class_q_cef_config_1aa8f73284ec9ed73dc2028b8c89e8e3c8" class="hash-link" aria-label="Direct link to class_q_cef_config_1aa8f73284ec9ed73dc2028b8c89e8e3c8" title="Direct link to class_q_cef_config_1aa8f73284ec9ed73dc2028b8c89e8e3c8">​</a></h3>
<p>Sets the cache directory path.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>path</code> The cache path</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1ab3a95ce139ce862abb4abb300c1cc1e3"><code>public const QString </code><a href="#class_q_cef_config_1ab3a95ce139ce862abb4abb300c1cc1e3"><code>cachePath</code></a><code>() const</code><a href="#class_q_cef_config_1ab3a95ce139ce862abb4abb300c1cc1e3" class="hash-link" aria-label="Direct link to class_q_cef_config_1ab3a95ce139ce862abb4abb300c1cc1e3" title="Direct link to class_q_cef_config_1ab3a95ce139ce862abb4abb300c1cc1e3">​</a></h3>
<p>Gets the cache directory path.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a5bc459471e82e88326c17220a0e05310"><code>public const QString </code><a href="#class_q_cef_config_1a5bc459471e82e88326c17220a0e05310"><code>rootCachePath</code></a><code>() const</code><a href="#class_q_cef_config_1a5bc459471e82e88326c17220a0e05310" class="hash-link" aria-label="Direct link to class_q_cef_config_1a5bc459471e82e88326c17220a0e05310" title="Direct link to class_q_cef_config_1a5bc459471e82e88326c17220a0e05310">​</a></h3>
<p>Gets the root cache directory path.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a768b9bc0368ac7a82f6e74aec536aa8f"><code>public void </code><a href="#class_q_cef_config_1a768b9bc0368ac7a82f6e74aec536aa8f"><code>setRootCachePath</code></a><code>(const QString &amp; path)</code><a href="#class_q_cef_config_1a768b9bc0368ac7a82f6e74aec536aa8f" class="hash-link" aria-label="Direct link to class_q_cef_config_1a768b9bc0368ac7a82f6e74aec536aa8f" title="Direct link to class_q_cef_config_1a768b9bc0368ac7a82f6e74aec536aa8f">​</a></h3>
<p>Sets the root cache directory path.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-11">Parameters<a href="#parameters-11" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>path</code> The root cache directory path</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a03687393e227bc8747bdc9ffa7400d60"><code>public void </code><a href="#class_q_cef_config_1a03687393e227bc8747bdc9ffa7400d60"><code>setBridgeObjectName</code></a><code>(const QString &amp; name)</code><a href="#class_q_cef_config_1a03687393e227bc8747bdc9ffa7400d60" class="hash-link" aria-label="Direct link to class_q_cef_config_1a03687393e227bc8747bdc9ffa7400d60" title="Direct link to class_q_cef_config_1a03687393e227bc8747bdc9ffa7400d60">​</a></h3>
<p>Sets the bridge object name.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-12">Parameters<a href="#parameters-12" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>name</code> The bridge object name</li>
</ul>
<p>The bridge object represents a Javascript object which will be inserted into all browser and frames. This object is designated for communicating between Javascript in web content and native context(C/C++) code. This object is set as an property of window object. That means it can be obtained by calling window.bridgeObject in the Javascript code</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1aab1ee01c7697e38b94b8edf961da4b35"><code>public const QString </code><a href="#class_q_cef_config_1aab1ee01c7697e38b94b8edf961da4b35"><code>bridgeObjectName</code></a><code>() const</code><a href="#class_q_cef_config_1aab1ee01c7697e38b94b8edf961da4b35" class="hash-link" aria-label="Direct link to class_q_cef_config_1aab1ee01c7697e38b94b8edf961da4b35" title="Direct link to class_q_cef_config_1aab1ee01c7697e38b94b8edf961da4b35">​</a></h3>
<p>Gets the bridge object name.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a7e84d09e2bcacfc5fdfb8eeca49aca98"><code>public void </code><a href="#class_q_cef_config_1a7e84d09e2bcacfc5fdfb8eeca49aca98"><code>setBuiltinSchemeName</code></a><code>(const QString &amp; name)</code><a href="#class_q_cef_config_1a7e84d09e2bcacfc5fdfb8eeca49aca98" class="hash-link" aria-label="Direct link to class_q_cef_config_1a7e84d09e2bcacfc5fdfb8eeca49aca98" title="Direct link to class_q_cef_config_1a7e84d09e2bcacfc5fdfb8eeca49aca98">​</a></h3>
<p>Sets the built-in scheme name.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-13">Parameters<a href="#parameters-13" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>name</code> The scheme name</li>
</ul>
<p>The default value is CefView</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a626d58894a334167dfc3fbe4fa055711"><code>public const QString </code><a href="#class_q_cef_config_1a626d58894a334167dfc3fbe4fa055711"><code>builtinSchemeName</code></a><code>() const</code><a href="#class_q_cef_config_1a626d58894a334167dfc3fbe4fa055711" class="hash-link" aria-label="Direct link to class_q_cef_config_1a626d58894a334167dfc3fbe4fa055711" title="Direct link to class_q_cef_config_1a626d58894a334167dfc3fbe4fa055711">​</a></h3>
<p>Gets the built-in scheme object name.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a2ef252883876dd17193212c52bd02fc0"><code>public void </code><a href="#class_q_cef_config_1a2ef252883876dd17193212c52bd02fc0"><code>setBackgroundColor</code></a><code>(const QColor &amp; color)</code><a href="#class_q_cef_config_1a2ef252883876dd17193212c52bd02fc0" class="hash-link" aria-label="Direct link to class_q_cef_config_1a2ef252883876dd17193212c52bd02fc0" title="Direct link to class_q_cef_config_1a2ef252883876dd17193212c52bd02fc0">​</a></h3>
<p>Sets the background color of the web page.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-14">Parameters<a href="#parameters-14" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>color</code> The color to be set</li>
</ul>
<p>This only works if the web page has no background color set. The alpha component value will be adjusted to 0 or 255, it means if you pass a value with alpha value in the range of [1, 255], it will be accepted as 255. The default value is qRgba(255, 255, 255, 255)</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1aa04db9637f47424834bbcdf05a8b640b"><code>public const QVariant </code><a href="#class_q_cef_config_1aa04db9637f47424834bbcdf05a8b640b"><code>backgroundColor</code></a><code>() const</code><a href="#class_q_cef_config_1aa04db9637f47424834bbcdf05a8b640b" class="hash-link" aria-label="Direct link to class_q_cef_config_1aa04db9637f47424834bbcdf05a8b640b" title="Direct link to class_q_cef_config_1aa04db9637f47424834bbcdf05a8b640b">​</a></h3>
<p>Gets the background color.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a360c26dd512b9a4a3d6596c0590c370b"><code>public void </code><a href="#class_q_cef_config_1a360c26dd512b9a4a3d6596c0590c370b"><code>setAcceptLanguageList</code></a><code>(const QString &amp; languages)</code><a href="#class_q_cef_config_1a360c26dd512b9a4a3d6596c0590c370b" class="hash-link" aria-label="Direct link to class_q_cef_config_1a360c26dd512b9a4a3d6596c0590c370b" title="Direct link to class_q_cef_config_1a360c26dd512b9a4a3d6596c0590c370b">​</a></h3>
<p>Sets the acceptable language list.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-15">Parameters<a href="#parameters-15" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>languages</code> Comma delimited ordered list of language codes without any whitespace that will be used in the &quot;Accept-Language&quot; HTTP header.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a2828af9a2815ddeb1026e2f6a760d5e8"><code>public const QString </code><a href="#class_q_cef_config_1a2828af9a2815ddeb1026e2f6a760d5e8"><code>acceptLanguageList</code></a><code>() const</code><a href="#class_q_cef_config_1a2828af9a2815ddeb1026e2f6a760d5e8" class="hash-link" aria-label="Direct link to class_q_cef_config_1a2828af9a2815ddeb1026e2f6a760d5e8" title="Direct link to class_q_cef_config_1a2828af9a2815ddeb1026e2f6a760d5e8">​</a></h3>
<p>Get the acceptable language list.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a04c4f9aa52131df29c4eb6abd48cc2f0"><code>public void </code><a href="#class_q_cef_config_1a04c4f9aa52131df29c4eb6abd48cc2f0"><code>setPersistSessionCookies</code></a><code>(bool enabled)</code><a href="#class_q_cef_config_1a04c4f9aa52131df29c4eb6abd48cc2f0" class="hash-link" aria-label="Direct link to class_q_cef_config_1a04c4f9aa52131df29c4eb6abd48cc2f0" title="Direct link to class_q_cef_config_1a04c4f9aa52131df29c4eb6abd48cc2f0">​</a></h3>
<p>Sets whether to persist session cookie.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-16">Parameters<a href="#parameters-16" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>enabled</code> True if to persist session cookie</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1aa8b22bc6b4d9ef5c8aeccfc363ee1f9c"><code>public const QVariant </code><a href="#class_q_cef_config_1aa8b22bc6b4d9ef5c8aeccfc363ee1f9c"><code>persistSessionCookies</code></a><code>() const</code><a href="#class_q_cef_config_1aa8b22bc6b4d9ef5c8aeccfc363ee1f9c" class="hash-link" aria-label="Direct link to class_q_cef_config_1aa8b22bc6b4d9ef5c8aeccfc363ee1f9c" title="Direct link to class_q_cef_config_1aa8b22bc6b4d9ef5c8aeccfc363ee1f9c">​</a></h3>
<p>Gets whether to persist session cookie.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a6c5c7d498a6c003166071ac6e4e7e359"><code>public void </code><a href="#class_q_cef_config_1a6c5c7d498a6c003166071ac6e4e7e359"><code>setPersistUserPreferences</code></a><code>(bool enabled)</code><a href="#class_q_cef_config_1a6c5c7d498a6c003166071ac6e4e7e359" class="hash-link" aria-label="Direct link to class_q_cef_config_1a6c5c7d498a6c003166071ac6e4e7e359" title="Direct link to class_q_cef_config_1a6c5c7d498a6c003166071ac6e4e7e359">​</a></h3>
<p>Sets whether to persist user preferences.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-17">Parameters<a href="#parameters-17" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>enabled</code> True if to persist user preferences</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1a4749b6aa16660a15d753f5248985e25f"><code>public const QVariant </code><a href="#class_q_cef_config_1a4749b6aa16660a15d753f5248985e25f"><code>persistUserPreferences</code></a><code>() const</code><a href="#class_q_cef_config_1a4749b6aa16660a15d753f5248985e25f" class="hash-link" aria-label="Direct link to class_q_cef_config_1a4749b6aa16660a15d753f5248985e25f" title="Direct link to class_q_cef_config_1a4749b6aa16660a15d753f5248985e25f">​</a></h3>
<p>Gets whether to persist user preferences.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1ac502d5e4b911c4e57d6fe4167be6d801"><code>public void </code><a href="#class_q_cef_config_1ac502d5e4b911c4e57d6fe4167be6d801"><code>setRemoteDebuggingPort</code></a><code>(short port)</code><a href="#class_q_cef_config_1ac502d5e4b911c4e57d6fe4167be6d801" class="hash-link" aria-label="Direct link to class_q_cef_config_1ac502d5e4b911c4e57d6fe4167be6d801" title="Direct link to class_q_cef_config_1ac502d5e4b911c4e57d6fe4167be6d801">​</a></h3>
<p>Sets the remote debugging port.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-18">Parameters<a href="#parameters-18" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li><code>port</code> The port to use</li>
</ul>
<p>CEF supports the remote debugging with Dev Tools in Chrome/Edge. if this value is set then you can debug the web application by accessing <code>http://127.0.0.1:port</code> from Chrome/Edge</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1aeaa7b37b83ee32a5ec50a1dec11d0c2e"><code>public const QVariant </code><a href="#class_q_cef_config_1aeaa7b37b83ee32a5ec50a1dec11d0c2e"><code>remoteDebuggingPort</code></a><code>() const</code><a href="#class_q_cef_config_1aeaa7b37b83ee32a5ec50a1dec11d0c2e" class="hash-link" aria-label="Direct link to class_q_cef_config_1aeaa7b37b83ee32a5ec50a1dec11d0c2e" title="Direct link to class_q_cef_config_1aeaa7b37b83ee32a5ec50a1dec11d0c2e">​</a></h3>
<p>Gets the remote debugging port.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1ae437cd58b60d3902bba07e75a48d9a7c"><code>enum </code><a href="#class_q_cef_config_1ae437cd58b60d3902bba07e75a48d9a7c"><code>LogLevel</code></a><a href="#class_q_cef_config_1ae437cd58b60d3902bba07e75a48d9a7c" class="hash-link" aria-label="Direct link to class_q_cef_config_1ae437cd58b60d3902bba07e75a48d9a7c" title="Direct link to class_q_cef_config_1ae437cd58b60d3902bba07e75a48d9a7c">​</a></h3>
<p>Represents the log severity.</p>
<table><thead><tr><th>Values</th><th>Descriptions</th></tr></thead><tbody><tr><td>LOGSEVERITY_DEFAULT</td><td>Default logging (currently INFO logging)</td></tr><tr><td>LOGSEVERITY_VERBOSE</td><td>Verbose logging.</td></tr><tr><td>LOGSEVERITY_DEBUG</td><td>DEBUG logging.</td></tr><tr><td>LOGSEVERITY_INFO</td><td>INFO logging.</td></tr><tr><td>LOGSEVERITY_WARNING</td><td>WARNING logging.</td></tr><tr><td>LOGSEVERITY_ERROR</td><td>ERROR logging.</td></tr><tr><td>LOGSEVERITY_FATAL</td><td>FATAL logging.</td></tr><tr><td>LOGSEVERITY_DISABLE</td><td>Disable logging to file for all messages, and to stderr for messages with severity less than FATAL.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class_q_cef_config_1ab524eb236e2915eabee11aa49124a0fc"><code>private QScopedPointer&lt; QCefConfigPrivate &gt; </code><a href="#class_q_cef_config_1ab524eb236e2915eabee11aa49124a0fc"><code>d_ptr</code></a><a href="#class_q_cef_config_1ab524eb236e2915eabee11aa49124a0fc" class="hash-link" aria-label="Direct link to class_q_cef_config_1ab524eb236e2915eabee11aa49124a0fc" title="Direct link to class_q_cef_config_1ab524eb236e2915eabee11aa49124a0fc">​</a></h3></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CefView/QCefViewDoc/tree/master/docs/03-reference/QCefConfig.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/QCefView/docs/category/reference"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/QCefView/docs/reference/QCefContext"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">QCefContext</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#members" class="table-of-contents__link toc-highlight">Members</a><ul><li><a href="#class_q_cef_config_1a2a937276cdbf76f77d2bf70a766c6412" class="table-of-contents__link toc-highlight"><code>public  </code><code>QCefConfig</code><code>()</code></a></li><li><a href="#class_q_cef_config_1af90f0b9e087d39a6bd059701ee450516" class="table-of-contents__link toc-highlight"><code>public  </code><code>QCefConfig</code><code>(const </code><code>QCefConfig</code><code> &amp; other)</code></a></li><li><a href="#class_q_cef_config_1a2f78eccb1b7463db2c0b174aff5d0553" class="table-of-contents__link toc-highlight"><code>public </code><code>QCefConfig</code><code>&amp;</code><code>operator=</code><code>(const </code><code>QCefConfig</code><code> &amp; other)</code></a></li><li><a href="#class_q_cef_config_1a67d06ef56affa82e943c7a5c73afee9a" class="table-of-contents__link toc-highlight"><code>public  </code><code>~QCefConfig</code><code>()</code></a></li><li><a href="#class_q_cef_config_1a2873f9e8e8997db4060348418df16632" class="table-of-contents__link toc-highlight"><code>public void </code><code>addCommandLineSwitch</code><code>(const QString &amp; smitch)</code></a></li><li><a href="#class_q_cef_config_1a141daa8b02526d190e462cbcb38dbab5" class="table-of-contents__link toc-highlight"><code>public void </code><code>addCommandLineSwitchWithValue</code><code>(const QString &amp; smitch, const QString &amp; v)</code></a></li><li><a href="#class_q_cef_config_1af6041bcae9fcf72ea47ffc47d62e5a96" class="table-of-contents__link toc-highlight"><code>public void </code><code>setWindowlessRenderingEnabled</code><code>(const bool enabled)</code></a></li><li><a href="#class_q_cef_config_1a1390692449458f6bd774d024e41ae945" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>WindowlessRenderingEnabled</code><code>() const</code></a></li><li><a href="#class_q_cef_config_1aefbb555266937e769ed2102df41b0599" class="table-of-contents__link toc-highlight"><code>public void </code><code>setCommandLinePassthroughDisabled</code><code>(const bool disabled)</code></a></li><li><a href="#class_q_cef_config_1a892715bebd8dc71e5acb0be17bfff43d" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>commandLinePassthroughDisabled</code><code>() const</code></a></li><li><a href="#class_q_cef_config_1a3fca1b7b72f37f800278c743b74f1b82" class="table-of-contents__link toc-highlight"><code>public void </code><code>setBrowserSubProcessPath</code><code>(const QString &amp; path)</code></a></li><li><a href="#class_q_cef_config_1a2b15417d6066479256fc514721cd0474" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>browserSubProcessPath</code><code>() const</code></a></li><li><a href="#class_q_cef_config_1a0690fb1cb1a3cd87c44be340b6308f42" class="table-of-contents__link toc-highlight"><code>public void </code><code>setResourceDirectoryPath</code><code>(const QString &amp; path)</code></a></li><li><a href="#class_q_cef_config_1a45c8bed47089201d40124041b7499164" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>resourceDirectoryPath</code><code>() const</code></a></li><li><a href="#class_q_cef_config_1a4af04a575ecd6b632a794c42144d03d8" class="table-of-contents__link toc-highlight"><code>public void </code><code>setLocalesDirectoryPath</code><code>(const QString &amp; path)</code></a></li><li><a href="#class_q_cef_config_1a3d43450cd3768ff1783596e48fcfe707" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>localesDirectoryPath</code><code>() const</code></a></li><li><a href="#class_q_cef_config_1a230ee52b4d64e0ea6f7ba5a4e9ac5f5e" class="table-of-contents__link toc-highlight"><code>public void </code><code>setLogLevel</code><code>(const </code><code>LogLevel</code><code> lvl)</code></a></li><li><a href="#class_q_cef_config_1a8728d026571a97449e13e8502c34e5e5" class="table-of-contents__link toc-highlight"><code>public const </code><code>QCefConfig::LogLevel</code><code> </code><code>logLevel</code><code>() const</code></a></li><li><a href="#class_q_cef_config_1af67e837996a1dd84af0866f76588ba4e" class="table-of-contents__link toc-highlight"><code>public void </code><code>setLocale</code><code>(const QString &amp; locale)</code></a></li><li><a href="#class_q_cef_config_1ac1d5ca26f596c9f3e7697da04e549414" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>locale</code><code>() const</code></a></li><li><a href="#class_q_cef_config_1a60009aad390599eb5857182a32de7f23" class="table-of-contents__link toc-highlight"><code>public void </code><code>setUserAgent</code><code>(const QString &amp; agent)</code></a></li><li><a href="#class_q_cef_config_1ad95b55d57719d9fc1a3dc5abb5695016" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>userAgent</code><code>() const</code></a></li><li><a href="#class_q_cef_config_1aa8f73284ec9ed73dc2028b8c89e8e3c8" class="table-of-contents__link toc-highlight"><code>public void </code><code>setCachePath</code><code>(const QString &amp; path)</code></a></li><li><a href="#class_q_cef_config_1ab3a95ce139ce862abb4abb300c1cc1e3" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>cachePath</code><code>() const</code></a></li><li><a href="#class_q_cef_config_1a5bc459471e82e88326c17220a0e05310" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>rootCachePath</code><code>() const</code></a></li><li><a href="#class_q_cef_config_1a768b9bc0368ac7a82f6e74aec536aa8f" class="table-of-contents__link toc-highlight"><code>public void </code><code>setRootCachePath</code><code>(const QString &amp; path)</code></a></li><li><a href="#class_q_cef_config_1a03687393e227bc8747bdc9ffa7400d60" class="table-of-contents__link toc-highlight"><code>public void </code><code>setBridgeObjectName</code><code>(const QString &amp; name)</code></a></li><li><a href="#class_q_cef_config_1aab1ee01c7697e38b94b8edf961da4b35" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>bridgeObjectName</code><code>() const</code></a></li><li><a href="#class_q_cef_config_1a7e84d09e2bcacfc5fdfb8eeca49aca98" class="table-of-contents__link toc-highlight"><code>public void </code><code>setBuiltinSchemeName</code><code>(const QString &amp; name)</code></a></li><li><a href="#class_q_cef_config_1a626d58894a334167dfc3fbe4fa055711" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>builtinSchemeName</code><code>() const</code></a></li><li><a href="#class_q_cef_config_1a2ef252883876dd17193212c52bd02fc0" class="table-of-contents__link toc-highlight"><code>public void </code><code>setBackgroundColor</code><code>(const QColor &amp; color)</code></a></li><li><a href="#class_q_cef_config_1aa04db9637f47424834bbcdf05a8b640b" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>backgroundColor</code><code>() const</code></a></li><li><a href="#class_q_cef_config_1a360c26dd512b9a4a3d6596c0590c370b" class="table-of-contents__link toc-highlight"><code>public void </code><code>setAcceptLanguageList</code><code>(const QString &amp; languages)</code></a></li><li><a href="#class_q_cef_config_1a2828af9a2815ddeb1026e2f6a760d5e8" class="table-of-contents__link toc-highlight"><code>public const QString </code><code>acceptLanguageList</code><code>() const</code></a></li><li><a href="#class_q_cef_config_1a04c4f9aa52131df29c4eb6abd48cc2f0" class="table-of-contents__link toc-highlight"><code>public void </code><code>setPersistSessionCookies</code><code>(bool enabled)</code></a></li><li><a href="#class_q_cef_config_1aa8b22bc6b4d9ef5c8aeccfc363ee1f9c" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>persistSessionCookies</code><code>() const</code></a></li><li><a href="#class_q_cef_config_1a6c5c7d498a6c003166071ac6e4e7e359" class="table-of-contents__link toc-highlight"><code>public void </code><code>setPersistUserPreferences</code><code>(bool enabled)</code></a></li><li><a href="#class_q_cef_config_1a4749b6aa16660a15d753f5248985e25f" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>persistUserPreferences</code><code>() const</code></a></li><li><a href="#class_q_cef_config_1ac502d5e4b911c4e57d6fe4167be6d801" class="table-of-contents__link toc-highlight"><code>public void </code><code>setRemoteDebuggingPort</code><code>(short port)</code></a></li><li><a href="#class_q_cef_config_1aeaa7b37b83ee32a5ec50a1dec11d0c2e" class="table-of-contents__link toc-highlight"><code>public const QVariant </code><code>remoteDebuggingPort</code><code>() const</code></a></li><li><a href="#class_q_cef_config_1ae437cd58b60d3902bba07e75a48d9a7c" class="table-of-contents__link toc-highlight"><code>enum </code><code>LogLevel</code></a></li><li><a href="#class_q_cef_config_1ab524eb236e2915eabee11aa49124a0fc" class="table-of-contents__link toc-highlight"><code>private QScopedPointer&lt; QCefConfigPrivate &gt; </code><code>d_ptr</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>